@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* iOS-like default palette (can be overridden per channel) */
  --primary-color: #0a84ff;   /* iOS system blue */
  --secondary-color: #64d2ff; /* iOS system teal/cyan */
  --accent-color: #30d158;    /* iOS system green */
}

@layer base {
  /*
    Minimal design tokens:
    - Keep them tiny and composable.
    - Prefer Tailwind utilities everywhere else.
  */
  :root {
    --ma-radius: 0.75rem; /* rounded-xl */
  }

  a {
    text-underline-offset: 0.18em;
  }

  :where(a, button, input, select, textarea, [role="button"], [role="menuitem"], [role="tab"]):focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-white dark:ring-offset-dark-bg;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--ma-bg, #f9fafb);
  color: var(--ma-fg, #111827);
  transition: background-color 0.2s ease, color 0.2s ease;
}

/* Dark mode styles */
.dark {
  color-scheme: dark;
}

.dark body {
  background-color: var(--ma-bg, #111827);
  color: var(--ma-fg, #f9fafb);
}

/* Native <select> dropdowns on dark theme:
   Many browsers render option list with poor contrast unless we force colors. */
.dark select {
  color-scheme: dark;
}
.dark select option,
.dark select optgroup {
  background-color: #111827;
  color: #f9fafb;
}

/* Channel color utilities */
.bg-primary {
  background-color: var(--primary-color);
}

.bg-secondary {
  background-color: var(--secondary-color);
}

.bg-accent {
  background-color: var(--accent-color);
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-accent {
  color: var(--accent-color);
}

.border-primary {
  border-color: var(--primary-color);
}

.border-secondary {
  border-color: var(--secondary-color);
}

.border-accent {
  border-color: var(--accent-color);
}

.hover\:bg-primary:hover {
  background-color: var(--primary-color);
}

.hover\:bg-secondary:hover {
  background-color: var(--secondary-color);
}

.hover\:bg-accent:hover {
  background-color: var(--accent-color);
}

.hover\:text-primary:hover {
  color: var(--primary-color);
}

.hover\:text-secondary:hover {
  color: var(--secondary-color);
}

.hover\:text-accent:hover {
  color: var(--accent-color);
}

/* Channel theme styles - applied only on public channel pages */
.channel-theme .channel-theme-nav {
  background-color: var(--primary-color) !important;
}

.channel-theme .channel-theme-nav h1 {
  color: #ffffff !important;
}

.channel-theme .channel-theme-nav .text-primary {
  color: #ffffff !important;
}

@media (prefers-color-scheme: dark) {
  .dark .channel-theme .channel-theme-nav {
    background-color: var(--primary-color) !important;
  }
}

/* Meme masonry grid */
.meme-masonry {
  column-width: 249px; /* fixed card width target */
  column-gap: 12px;    /* breathing room for modern paddings */
}

/* Mobile: force exactly 2 columns so cards don't become "full screen" wide */
@media (max-width: 640px) {
  .meme-masonry {
    column-count: 2;
    column-width: auto;
    column-gap: 10px;
  }
}

@layer components {
  /* Layout helpers (use sparingly) */
  .page-container {
    @apply w-full max-w-7xl 2xl:max-w-[92rem] mx-auto px-4 sm:px-6 lg:px-8;
  }
  .section-gap {
    @apply space-y-6 sm:space-y-8;
  }
  .link-soft {
    @apply underline decoration-white/40 hover:decoration-white/70 transition-colors;
  }

  /*
    Modern surfaces:
    - Avoid visible borders
    - Keep separation on dark theme via subtle inset highlight + soft shadow
  */
  .surface {
    border-radius: 0.75rem; /* rounded-xl */
    background: #ffffff;
    box-shadow:
      0 1px 2px rgba(0, 0, 0, 0.06),
      inset 0 0 0 1px rgba(0, 0, 0, 0.04);
  }
  .dark .surface {
    background: rgba(31, 41, 55, 0.55); /* gray-800-ish */
    box-shadow:
      0 1px 2px rgba(0, 0, 0, 0.35),
      inset 0 0 0 1px rgba(255, 255, 255, 0.07);
  }
  .surface-hover {
    transition: box-shadow 150ms ease;
  }
  .surface-hover:hover {
    box-shadow:
      0 10px 25px rgba(0, 0, 0, 0.08),
      inset 0 0 0 1px rgba(0, 0, 0, 0.05);
  }
  .dark .surface-hover:hover {
    box-shadow:
      0 10px 25px rgba(0, 0, 0, 0.45),
      inset 0 0 0 1px rgba(255, 255, 255, 0.09);
  }
  .surface-header {
    @apply px-6 py-4 flex items-center justify-between;
  }
  .surface-body {
    @apply p-6;
  }

  /* iOS-like glassmorphism utilities (use sparingly for controls/panels) */
  .glass {
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    box-shadow:
      0 1px 2px rgba(0, 0, 0, 0.06),
      inset 0 0 0 1px rgba(255, 255, 255, 0.35);
  }
  .dark .glass {
    background: rgba(17, 24, 39, 0.45);
    box-shadow:
      0 1px 2px rgba(0, 0, 0, 0.45),
      inset 0 0 0 1px rgba(255, 255, 255, 0.10);
  }
  .glass-btn {
    border-radius: 0.75rem;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    box-shadow:
      0 1px 2px rgba(0, 0, 0, 0.06),
      inset 0 0 0 1px rgba(255, 255, 255, 0.22);
    transition: background 150ms ease, box-shadow 150ms ease, transform 80ms ease;
  }
  .glass-btn:active {
    transform: translateY(0.5px);
  }

  /* Small modal entrance animation (iOS-like) */
  .modal-backdrop-in {
    animation: modalBackdropIn 140ms ease-out both;
  }
  .modal-pop-in {
    animation: modalPopIn 160ms cubic-bezier(0.22, 1, 0.36, 1) both;
  }

  /* iOS safe-area helpers (prevents bottom buttons from colliding with the home indicator) */
  .pb-safe {
    padding-bottom: calc(1rem + env(safe-area-inset-bottom));
  }
  .pt-safe {
    padding-top: calc(1rem + env(safe-area-inset-top));
  }

  /* Hide scrollbar (keep scroll via touch) */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none; /* IE/Edge */
    scrollbar-width: none; /* Firefox */
  }

  /*
    Meme card hover (A + C):
    - Premium lift (depth)
    - Subtle gradient sheen (gloss)
    Only on devices that actually support hover (avoid weirdness on touch).
  */
  @media (hover: hover) and (pointer: fine) {
    .meme-card {
      transition:
        transform 220ms cubic-bezier(0.22, 1, 0.36, 1),
        box-shadow 220ms cubic-bezier(0.22, 1, 0.36, 1);
    }

    .meme-card:hover {
      transform: translateY(-3px) scale(1.006);
      box-shadow:
        0 14px 34px rgba(0, 0, 0, 0.12),
        inset 0 0 0 1px rgba(0, 0, 0, 0.06);
    }

    .dark .meme-card:hover {
      box-shadow:
        0 16px 38px rgba(0, 0, 0, 0.55),
        inset 0 0 0 1px rgba(255, 255, 255, 0.10);
    }

    /* Sheen layer (gloss) */
    .meme-card::before {
      content: '';
      position: absolute;
      inset: -40% -70%;
      pointer-events: none;
      z-index: 10;
      opacity: 0;
      transform: translateX(-120%) skewX(-18deg);
      background: linear-gradient(
        115deg,
        transparent 40%,
        rgba(255, 255, 255, 0.55) 50%,
        transparent 60%
      );
      mix-blend-mode: overlay;
    }

    .dark .meme-card::before {
      background: linear-gradient(
        115deg,
        transparent 40%,
        rgba(255, 255, 255, 0.25) 50%,
        transparent 60%
      );
    }

    .meme-card:hover::before {
      opacity: 0.9;
      animation: memeSheen 900ms ease-out 1;
    }
  }
}

@keyframes modalBackdropIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalPopIn {
  from { opacity: 0; transform: translateY(6px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes memeSheen {
  0% { transform: translateX(-120%) skewX(-18deg); opacity: 0; }
  20% { opacity: 0.85; }
  100% { transform: translateX(120%) skewX(-18deg); opacity: 0; }
}

@media (prefers-reduced-motion: reduce) {
  .meme-card {
    transition: none !important;
    transform: none !important;
  }
  .meme-card::before {
    animation: none !important;
    opacity: 0 !important;
  }
}

