{
  "common": {
    "loading": "Loading...",
    "refresh": "Refresh",
    "error": "Error",
    "errorId": "Error ID",
    "copyId": "Copy ID",
    "copied": "Copied",
    "details": "Details",
    "hideDetails": "Hide details",
    "requestFailed": "Request failed",
    "unexpectedError": "Unexpected error",
    "close": "Close",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "retry": "Retry",
    "confirm": "Confirm",
    "reset": "Reset",
    "backToTop": "Back to top",
    "actions": "Actions",
    "unknown": "Unknown",
    "notAvailable": "Not available",
    "on": "On",
    "off": "Off",
    "tooManyRequests": "Too many requests. Please try again later.",
    "goHome": "Go home"
  },
  "help": {
    "header": {
      "requests": "Your notifications: pending approvals and memes that need changes.",
      "submit": "Submit a meme to your channel (upload or import).",
      "balance": "Your coin balance. You can earn coins via the channel reward.",
      "loginRequired": "Log in to submit memes and use favorites.",
      "loginToUseWallet": "Log in to earn coins and activate memes."
    },
    "common": {
      "clickToCopy": "Click to copy."
    },
    "footer": {
      "language": "Switch language.",
      "theme": "Switch theme."
    },
    "submit": {
      "refresh": "Refresh the list.",
      "filterByUser": "Show only submissions from this user.",
      "clearUserFilter": "Clear the user filter."
    },
    "submitModal": {
      "close": "Close without sending.",
      "modeUpload": "Upload a video file from your device.",
      "modeImport": "Import by pasting a direct Memealerts media link.",
      "openPool": "Open the Pool to choose a ready meme instead of uploading.",
      "title": "Name of the meme in the channel. Viewers will see this title.",
      "file": "Choose a video file to upload. Supported: common video formats.",
      "url": "Paste a direct link to the media file from Memealerts (cdns.memealerts.com).",
      "tags": "Add a few tags to help search and moderation (optional).",
      "submit": "Send the meme for review. If this is your own channel, it will be added instantly."
    },
    "memes": {
      "search": "Search your memes by title, id, etc.",
      "sort": "Choose how to sort the list.",
      "searchScope": "Choose what fields the search uses.",
      "open": "Open meme details. Here you can edit or delete it."
    },
    "search": {
      "query": "Search by title, tags, uploader, etc. Results update automatically.",
      "minPrice": "Show memes that cost at least this many coins.",
      "maxPrice": "Show memes that cost no more than this many coins.",
      "sortBy": "Choose how to sort the search results.",
      "sortOrder": "Ascending = from low to high / old to new. Descending = opposite.",
      "tags": "Click tags to filter results. Click again to remove.",
      "openChannel": "Open the channel where this meme belongs."
    },
    "moderation": {
      "search": "Search by asset id or file hash.",
      "status": {
        "hidden": "Hidden in pool (not visible to users).",
        "quarantine": "In quarantine (blocked from re-upload; pending purge).",
        "purged": "Already purged (deleted from storage).",
        "all": "All items, regardless of status."
      },
      "refresh": "Reload the list from the server.",
      "reset": "Clear search and reset status filter.",
      "backToTop": "Scroll to the top of the page.",
      "hide": "Hide from the pool (can be undone).",
      "unhide": "Make visible in the pool again.",
      "quarantine": "Move to quarantine: blocks re-upload of this file. Requires a reason.",
      "reason": "Write a short reason (it is required). Example: duplicate / DMCA / reupload.",
      "loadMore": "Load the next page."
    },
    "pool": {
      "search": "Search in the global meme pool (by text, id, etc.).",
      "runSearch": "Run search with the current query.",
      "signIn": "Sign in to view the pool and submit memes.",
      "openPreview": "Open preview. From there you can submit this meme.",
      "loadMore": "Load more memes from the pool.",
      "closePreview": "Close preview.",
      "previewSound": "Toggle preview sound. This is saved in your browser.",
      "add": "Submit this meme. You will be asked to enter a title for your channel."
    },
    "beta": {
      "statusApproved": "You have beta access."
    },
    "profile": {
      "submitMeme": "Submit a meme to this channel.",
      "loginToInteract": "Log in to submit memes and use favorites.",
      "favorites": "Show only your favorite memes.",
      "loginToUseFavorites": "Log in to use favorites."
    },
    "settings": {
      "copyProfileLink": "Copy your profile link.",
      "rewards": {
        "enableTwitchReward": "Turn the Twitch reward on/off (it gives coins to viewers).",
        "onlyWhenLive": "If enabled, it works only when your stream is live.",
        "enableApprovedReward": "Give coins to the viewer when you approve their meme. Turn off = set both rewards to 0.",
        "approvedOnlyWhenLive": "If enabled, coins are granted only when your stream is live.",
        "approvedUploadCoins": "Coins for approved submissions from upload/URL. Use 0 to disable.",
        "approvedPoolCoins": "Coins for approved submissions from the Pool. Use 0 to disable.",
        "quickAdd100": "Quickly add +100 coins."
      },
      "bot": {
        "enable": "Turn the bot on/off for this channel. When on, it can respond in chat.",
        "override": "Use your own bot account instead of the default one. Turning it on will redirect you to connect.",
        "commandsMaster": "Master switch for all bot commands. Turn off to silence all commands at once.",
        "sendTestMessage": "Send a message from the bot to chat to check that it works."
      },
      "obs": {
        "rotateLink": "Generate a new overlay link. Use this if the link was leaked — the old one will stop working.",
        "previewNext": "Load a new random meme for preview (does not affect your real overlay).",
        "previewLoop": "Loop preview: when on, the same preview memes repeat.",
        "previewShufflePositions": "Shuffle positions in preview (useful to test layout).",
        "previewBackground": "Switch preview background (dark/white) to see how it looks in OBS.",
        "previewFrame": "Preview frame",
        "resetDefaults": "Reset all overlay appearance settings back to defaults.",
        "presetApply": "Apply this saved preset to your overlay settings.",
        "presetDelete": "Delete this saved preset."
      }
    },
    "memeModal": {
      "edit": "Edit meme details (title, price, etc.).",
      "cancelEdit": "Stop editing without saving.",
      "delete": "Delete this meme.",
      "close": "Close."
    }
  },
  "moderation": {
    "title": "Pool moderation",
    "hint": "Moderators can only hide/unhide or move items to quarantine. Title/tags cannot be edited here.",
    "searchPlaceholder": "Search by id/hash…",
    "noAccess": "Access denied.",
    "noAccessTitle": "Access denied",
    "noAccessHint": "You do not have permission to moderate the global pool.",
    "loginRequiredTitle": "Sign in required",
    "loginRequiredHint": "Please sign in to access moderation tools.",
    "failedToLoad": "Failed to load moderation list.",
    "failedAction": "Action failed.",
    "hidden": "Hidden.",
    "unhidden": "Unhidden.",
    "quarantined": "Moved to quarantine.",
    "reasonTooShort": "Reason must be at least 3 characters.",
    "hide": "Hide",
    "unhide": "Unhide",
    "quarantine": "Delete (quarantine)",
    "hideTooltip": "Hide from the public pool list. The file is not deleted — you can unhide it later.",
    "unhideTooltip": "Show in the pool again (undo “Hide”).",
    "quarantineTooltip": "Quarantine = soft-delete: it disappears from the pool and re-uploading the same file is blocked. It is not purged immediately. Reason is required.",
    "hideTitle": "Hide item",
    "unhideTitle": "Unhide item",
    "quarantineTitle": "Delete (quarantine)",
    "hideConfirm": "Hide this item from the pool?",
    "unhideConfirm": "Make this item visible in the pool?",
    "quarantineHint": "This will move the asset into quarantine (not immediately purged). Re-uploading the same file will be blocked. Reason is required.",
    "reasonLabel": "Reason (required)",
    "reasonPlaceholder": "Describe why this should be deleted…",
    "reasonMin": "Minimum 3 characters.",
    "empty": "No items found.",
    "badge": {
      "purged": "Purged",
      "quarantine": "Quarantine",
      "hidden": "Hidden",
      "visible": "Visible"
    },
    "status": {
      "hidden": "Hidden",
      "quarantine": "Quarantine",
      "purged": "Purged",
      "all": "All"
    },
    "statusTooltip": {
      "hidden": "Only hidden items (not visible in the pool).",
      "quarantine": "Only quarantined items (re-upload is blocked).",
      "purged": "Only purged items (already deleted).",
      "all": "All statuses: visible + hidden + quarantine + purged."
    },
    "meta": "Showing: {{to}} • limit {{limit}} • next offset {{offset}}",
    "metaWithTotal": "Showing: {{from}}–{{to}} / {{total}} • limit {{limit}} • next offset {{offset}}"
  },
  "ownerModeration": {
    "memeAssetsTab": "Owner: Meme assets",
    "memeAssetsTitle": "Owner: Meme assets",
    "memeAssetsHint": "Review hidden/quarantine/purged assets and restore if needed.",
    "searchPlaceholder": "Search by id/hash…",
    "failedToLoad": "Failed to load list.",
    "restored": "Restored.",
    "failedToRestore": "Failed to restore.",
    "empty": "No items found.",
    "restore": "Restore",
    "restoreTitle": "Restore asset",
    "restoreConfirm": "Restore this meme asset back to visible state?",
    "badge": {
      "purged": "Purged",
      "quarantine": "Quarantine",
      "hidden": "Hidden",
      "visible": "Visible"
    },
    "status": {
      "hidden": "Hidden",
      "quarantine": "Quarantine",
      "purged": "Purged",
      "all": "All"
    },
    "meta": "Showing: {{to}} • limit {{limit}} • next offset {{offset}}",
    "metaWithTotal": "Showing: {{from}}–{{to}} / {{total}} • limit {{limit}} • next offset {{offset}}"
  },
  "ownerModerators": {
    "tab": "Owner: Moderators",
    "title": "Owner: Moderators",
    "hint": "Grant or revoke GlobalModerator access.",
    "grantTitle": "Grant moderator",
    "userIdPlaceholder": "User ID…",
    "grant": "Grant",
    "revoke": "Revoke",
    "searchPlaceholder": "Search…",
    "failedToLoad": "Failed to load moderators.",
    "failedToGrant": "Failed to grant moderator.",
    "failedToRevoke": "Failed to revoke moderator.",
    "granted": "Moderator granted.",
    "revoked": "Moderator revoked.",
    "empty": "No moderators.",
    "active": "Active",
    "revokedState": "Revoked",
    "grantConfirmTitle": "Grant moderator",
    "revokeConfirmTitle": "Revoke moderator",
    "grantConfirm": "Grant moderator access for this user?",
    "revokeConfirm": "Revoke moderator access for this user?",
    "sessionHint": "If you granted rights to yourself, refresh the page (or relog) to update access."
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "admin": "Admin Panel",
    "submit": "Submit Meme",
    "logout": "Logout",
    "myChannel": "My Channel"
  },
  "settings": {
    "accounts": "Accounts",
    "accountsTitle": "Linked accounts",
    "accountsHint": "Connect services to sign in and enable integrations.",
    "accountsServiceTwitch": "Twitch",
    "accountsServiceTwitchHint": "Used to sign in and enable Twitch-only features.",
    "accountsServiceYouTube": "YouTube",
    "accountsServiceYouTubeHint": "Used for YouTube integrations.",
    "accountsServiceKick": "Kick",
    "accountsServiceKickHint": "Used for Kick integrations.",
    "accountsServiceTrovo": "Trovo",
    "accountsServiceTrovoHint": "Used for Trovo integrations.",
    "accountsServiceBoosty": "Boosty",
    "accountsServiceBoostyHint": "Used for Boosty integrations.",
    "accountsServiceVkvideo": "VK Video Live",
    "accountsServiceVkvideoHint": "Used for VK Video Live integrations.",
    "accountsLinked": "Connected",
    "accountsNotLinked": "Not connected",
    "accountsLinkAction": "Connect",
    "linkTwitch": "Link Twitch account",
    "unlink": "Unlink",
    "accountsUnlinked": "Account unlinked.",
    "accountsCannotUnlinkLast": "You can't unlink the last linked account.",
    "accountsNotFound": "Account not found or doesn't belong to you.",
    "noLinkedAccounts": "No linked accounts yet.",
    "noLinkedAccountsHint": "Link at least one account to avoid losing access."
  },
  "auth": {
    "login": "Log in with Twitch",
    "guest": "Guest",
    "loginRequired": "Please log in to use this feature.",
    "loginToInteract": "Log in to submit memes and use favorites",
    "loginToUseFavorites": "Log in to use favorites",
    "loginToUseWallet": "Log in to earn coins and activate memes",
    "loginToUse": "Log in to use",
    "chooseModeTitle": "Where do you want to go?",
    "chooseModeHint": "You can switch later from the avatar menu. We will remember your choice on this device.",
    "modeStreamer": "Streamer dashboard",
    "modeStreamerHint": "Approve submissions, manage bots and settings.",
    "modeViewer": "Viewer mode",
    "modeViewerHint": "Open a public profile to browse and submit memes.",
    "modal": {
      "title": "Login required",
      "description": "Log in with Twitch to use this feature."
    },
    "authFailed": "Authentication failed. Please try again.",
    "accountAlreadyLinked": "This Twitch account is already linked to another user."
  },
  "landing": {
    "title": "Channel Points Mem Alerts",
    "subtitle": "Spend your Twitch channel points to activate memes on stream!",
    "login": "Login with Twitch",
    "terms": "By continuing, you agree to our Terms of Service and Privacy Policy.",
    "howItWorks": "How It Works",
    "forViewers": "For Viewers",
    "forStreamers": "For Streamers",
    "viewerStep1": "Login through Twitch",
    "viewerStep2": "Find the streamer's channel (by link)",
    "viewerStep3": "Activate the reward on Twitch to get coins",
    "viewerStep4": "Activate memes for coins",
    "streamerStep1": "Login through Twitch",
    "streamerStep2": "Configure your channel and reward",
    "streamerStep3": "Approve memes from viewers",
    "streamerStep4": "Share your profile link"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Manage your memes and channel settings",
    "help": {
      "toggle": "Help tooltips",
      "enabledToast": "Help: ON",
      "disabledToast": "Help: OFF",
      "cardHint": "Help",
      "cards": {
        "submit": "Add a new meme to your channel.",
        "mySubmissions": "Open submissions and see what needs your action.",
        "allMemes": "Open your channel meme library and edit existing memes.",
        "settings": "Open channel settings: rewards, bots, OBS, and more.",
        "submissionsControl": "Control whether viewers can submit memes and generate automation links.",
        "bots": "Quickly enable/disable bot integrations."
      },
      "resetLayout": "Reset the order of dashboard cards back to the default.",
      "dragToReorder": "Drag this handle to change the order of cards on your dashboard.",
      "pendingCount": "How many submissions are waiting for approval.",
      "openPreview": "Open a larger preview.",
      "needsChanges": "Send back to the author to fix and resubmit.",
      "needsChangesDisabled": "No resubmits left — reject instead.",
      "previewSoundToggle": "Toggle sound in the preview.",
      "searchScope": "Choose what to search by.",
      "copyField": "Click to copy.",
      "refreshMySubmissions": "Refresh the list of your submissions (use if the list looks outdated).",
      "historyComingSoon": "Submission history will appear here later (coming soon).",
      "channelTabComingSoon": "A dedicated “channel submissions” view will appear here later (coming soon)."
    },
    "wallet": "Your Wallet",
    "balance": "coins",
    "noWallets": "No wallets found.",
    "availableMemes": "Available Memes",
    "noMemes": "No memes available yet.",
    "insufficientCoins": "Insufficient coins",
    "activate": "Activate",
    "profileLink": "Your Channel Profile Link",
    "copyLink": "Copy Link",
    "linkCopied": "Link copied!",
    "shareLinkDescription": "Share this link so others can submit memes and activate them on your channel!",
    "viewPublicProfile": "View Public Profile",
    "noChannel": "You don't have a channel yet. Create one to start using the platform.",
    "allMemesTitle": "All memes",
    "quickActions": {
      "submitMeme": "Submit Meme",
      "submitMemeDescription": "Add a meme directly to your pool",
      "submitMemeButton": "Submit Meme",
      "pendingSubmissions": "Pending Submissions",
      "pendingSubmissionsDescription": "Review and approve meme submissions",
      "pendingSubmissionsButton": "{{count}} Pending",
      "noPendingSubmissions": "No Pending",
      "allMemes": "All memes",
      "allMemesDescription": "Browse and edit your meme library",
      "openAllMemes": "Open",
      "settings": "Settings",
      "settingsDescription": "Configure your channel and preferences",
      "settingsButton": "Open Settings"
    },
    "resetLayout": "Reset layout",
    "layoutReset": "Layout reset.",
    "submissions": {
      "saved": "Saved",
      "enabledTitle": "Allow submissions",
      "enabledHint": "If disabled, viewers will see a message instead of the submit form.",
      "onlyWhenLiveTitle": "Only while stream is live",
      "onlyWhenLiveHint": "If enabled, submissions will be rejected when the stream is offline."
    },
    "submissionsControl": {
      "title": "Submissions",
      "subtitle": "Control whether viewers can submit memes.",
      "linkTitle": "StreamerBot / StreamDeck link",
      "linkHint": "Use these links in automation tools to enable/disable submissions instantly.",
      "reveal": "Show link",
      "refresh": "Refresh",
      "rotate": "Rotate",
      "revealOnce": "Link is hidden. Rotate to reveal a new one.",
      "failedToLoad": "Failed to load link",
      "failedToLoadStatus": "Failed to load status",
      "invalidToken": "Token is invalid. Rotate the link to generate a new one.",
      "failedToRotate": "Failed to rotate link",
      "rotated": "Link updated. Paste the new URL into StreamerBot.",
      "enableLink": "Enable (idempotent)",
      "disableLink": "Disable (idempotent)",
      "toggleLink": "Toggle (non-idempotent)",
      "token": "Token (one-time)",
      "statusSubmits": "Submits",
      "statusOnlyWhenLive": "Only when live"
    },
    "bots": {
      "title": "Bots",
      "subtitle": "Enable or disable all bot integrations at once.",
      "enableAll": "Enable all",
      "disableAll": "Disable all",
      "enabledAll": "All bots enabled.",
      "disabledAll": "All bots disabled.",
      "youtubeRelinkRequired": "YouTube needs re-linking (missing permissions). Open Settings → Bot to reconnect.",
      "failedAll": "Failed to update bots",
      "failedPartial": "Some bots failed to update. Please retry.",
      "none": "No bot integrations found.",
      "allOn": "All on"
    }
  },
  "submit": {
    "title": "Submit a Meme",
    "uploadVideo": "Upload Video",
    "import": "Import from memalerts.com",
    "titleLabel": "Title",
    "videoFile": "Video File",
    "onlyVideos": "Only video files are allowed",
    "maxDuration": "Maximum 15 seconds",
    "maxSize": "Maximum 50MB",
    "memalertsUrl": "memalerts.com URL",
    "memalertsUrlPlaceholder": "https://cdns.memealerts.com/.../alert_orig.webm",
    "memalertsUrlExample": "Example: https://cdns.memealerts.com/p/.../alert_orig.webm",
    "howToCopy": "How to copy video URL:",
    "copyInstructions": [
      "Go to memalerts.com and find the video",
      "Right-click on the video",
      "Select \"Copy video address\" or \"Copy video URL\"",
      "Paste the URL here"
    ],
    "tags": "Tags (optional)",
    "addTags": "Add tags to help categorize your meme...",
    "notes": "Notes (optional)",
    "submitting": "Submitting...",
    "submitted": "Submission created! Waiting for approval.",
    "importSubmitted": "Meme import submitted! Waiting for approval.",
    "mySubmissions": "My submissions",
    "noSubmissionsYet": "No submissions yet.",
    "noNeedsChanges": "Nothing to fix right now.",
    "mySubmissionsTitle": "Submissions",
    "mySubmissionsSubtitle": "Track your submissions and quickly fix the ones that were sent back for changes.",
    "submitNewMeme": "Submit a new meme",
    "needsChangesTab": "Needs changes",
    "historyTab": "History",
    "channelHistoryTab": "Channel submissions",
    "channelSubmissionsTitle": "Channel submissions",
    "channelSubmissionsHint": "Click a user to filter. This is a lightweight view of recent submissions.",
    "searchByUserOrTitle": "Search by user or title…",
    "statusFilter": "Status",
    "allStatuses": "All statuses",
    "clearUserFilter": "Clear user filter",
    "filteredByUser": "Filtered by:",
    "filterByUser": "Filter by this user",
    "unknownUser": "Unknown",
    "noChannelSubmissions": "No submissions found for the current filters.",
    "failedToLoadChannelSubmissions": "Failed to load channel submissions."
  },

  "submissions": {
    "statusPending": "pending",
    "statusApproved": "approved",
    "statusRejected": "rejected",
    "statusNeedsChanges": "needs changes",
    "needsChanges": "Needs changes",
    "needsChangesTitle": "Send for changes",
    "sendForChanges": "Send",
    "sentForChanges": "Sent for changes.",
    "failedToSendForChanges": "Failed to send for changes.",
    "quickReasons": "Quick reasons",
    "reasonBadTitle": "Title is not OK",
    "reasonNoTags": "No tags",
    "reasonOther": "Other (write below)",
    "messageToUser": "Message to user (optional)",
    "messagePlaceholder": "Explain what to fix…",
    "messageHint": "This will be shown to the submitter.",
    "needsChangesReasonRequired": "Select a reason or write a message.",
    "resubmitsLeft": "Resubmits left: {{left}}/{{max}}",
    "attemptsTooltip": "Attempts left: {{left}}/{{max}}",
    "resubmitsInfo": "User can resubmit up to {{max}} times. Remaining: {{left}}.",
    "noResubmitsLeftHint": "No resubmits left — reject instead.",
    "changesRequested": "Changes requested",
    "reasonNoTagsUser": "Add tags",
    "reasonBadTitleUser": "Fix the title",
    "reasonOtherUser": "Other changes",
    "fixAndResubmit": "Fix & resubmit",
    "resubmitted": "Resubmitted.",
    "failedToResubmit": "Failed to resubmit.",
    "rejectionReasonTitle": "Rejection reason",
    "noReasonProvided": "No reason provided."
  },
  "meme": {
    "status": {
      "approved": "approved",
      "pending": "pending",
      "rejected": "rejected"
    }
  },
  "admin": {
    "more": "More",
    "activityLast14Days": "Activity (last 14 days)",
    "noActivityYet": "No activity yet.",
    "dailyActivations": "Daily activations",
    "dailyCoinsSpent": "Daily coins spent",
    "obsLinks": "OBS",
    "bot": "Bot",
    "botTitle": "Bot",
    "botDescription": "Enable/disable the chat bot subscription for your channel. The bot joins/leaves chats automatically based on this setting.",
    "featureNotAvailable": "Feature not available on this server yet.",
    "featureNotAvailableShort": "Not available on this server.",
    "vkvideoBotIntegrationHint": "First link your VKVideo account in 'Accounts', then enable the bot. If required, paste your VKVideo channel URL.",
    "vkvideoDocs": "Docs",
    "vkvideoBotIntegrationLabel": "VKVideo bot enabled",
    "vkvideoChannelUrlLabel": "VKVideo channel URL",
    "vkvideoChannelUrlPlaceholder": "https://vkvideo.ru/@your_channel",
    "vkvideoChannelUrlHelp": "Required for VKVideo Live DevAPI. Backend will try to resolve it automatically from linked VKVideo account; if it fails, you'll need to paste it.",
    "vkvideoChannelUrlRequired": "Paste your VKVideo Live channel URL.",
    "vkvideoChannelUrlModalTitle": "VKVideo channel URL is required",
    "vkvideoChannelUrlModalBody": "We couldn't resolve vkvideoChannelUrl automatically. Paste your VKVideo Live channel URL and click “Save”.",
    "vkvideoMigrationHint": "VKVideo was enabled before the update and vkvideoChannelUrl might be missing. Disable → enable VKVideo so the server can store the channel URL.",
    "vkvideoCandidatesHint": "Before enabling, we'll try to find your VKVideo channels automatically.",
    "vkvideoNotLinked": "First link VKVideo in 'Accounts'.",
    "vkvideoMultipleCandidates": "Multiple VKVideo channels found. Pick one and click “Enable”.",
    "vkvideoCandidatesTitle": "Choose VKVideo channel",
    "vkvideoCandidatesPickHint": "Candidates were found. Select channel URL and click “Enable”.",
    "vkvideoChannelIdLabel": "VKVideo channel id",
    "vkvideoChannelIdPlaceholder": "e.g. 1234567890",
    "vkvideoChannelIdHelp": "Used only when enabling VKVideo bot.",
    "vkvideoChannelIdRequired": "Enter VKVideo channel id.",
    "vkvideoOutboxStatus": "Outbox status: {{status}}",
    "botOutboxStatus": "Outbox status: {{status}}",
    "botOutboxAttempts": "attempts: {{n}}",
    "botOutboxBotNotJoined": "The bot runner hasn't joined the chat yet (not joined) or isn't running. Please wait and try again later.",
    "botOutboxLastError": "Last error: {{err}}",
    "botOutboxPendingLong": "Waiting for delivery by the bot… If it stays pending for long, send the Outbox ID to support.",
    "botOutboxRetry": "Retry",
    "vkvideoRunnerCheckHint": "If the status doesn't change for a long time, check that the VKVideo bot runner is running on the server.",
    "youtubeRelinkRequiredNotice": "You need to relink YouTube (missing permissions or token expired). Click “Relink”.",
    "youtubeRelinkAction": "Relink YouTube",
    "youtubeRetryEnableAction": "Retry enabling",
    "youtubeRelinkWillRetry": "After relinking, we'll try enabling automatically.",
    "youtubeChannelRequired": "Your account doesn't have a YouTube channel. Create/activate a channel and try again.",
    "youtubeApiNotConfigured": "YouTube Data API is not configured on the server. Please contact support.",
    "youtubeApiQuota": "YouTube API quota is exceeded. Please try again later.",
    "youtubeEnablePreconditionFailed": "Failed to enable YouTube bot (precondition failed).",
    "twitchChannelNotLinked": "This channel is not linked to Twitch.",
    "botToggleTitle": "Chat bot",
    "botToggleHint": "When enabled, the runner will join your chat and can send messages.",
    "botStatusLoading": "Loading status…",
    "botStatusUnknown": "Status is unknown until you toggle it (or until the server provides it).",
    "botMenusTitle": "Bot settings",
    "botMenusDisabledHint": "Enable the bot to access its settings.",
    "enabling": "Enabling…",
    "disabling": "Disabling…",
    "botDefaultTestMessage": "Bot connected ✅",
    "botCommandsTitle": "Commands",
    "botCommandsHint": "Create a trigger word and the bot reply. When someone sends the trigger in chat, the bot will respond.",
    "botCommandsNotAvailable": "Commands are not available on this server yet. Please deploy the backend update.",
    "botCommandsMasterTitle": "Commands enabled",
    "botCommandsMasterHint": "Turns all commands on/off. Individual command settings are preserved.",
    "botCommandsDisabledHint": "Enable commands to manage triggers and replies.",
    "botCommandEnabledLabel": "Enabled",
    "botCommandsOnlyWhenLiveTitle": "Active only when stream is live",
    "botCommandsOnlyWhenLiveHint": "If enabled, all bot commands reply only while your stream is online.",
    "botCommandAudienceTitle": "Who can trigger",
    "botCommandAudienceHint": "Choose roles and/or specific users. Leave empty to allow everyone.",
    "botCommandAudienceUsersLabel": "Specific users (logins)",
    "botCommandAudienceUsersPlaceholder": "e.g. lotas_bro, someuser",
    "botCommandAudienceUsersHint": "Comma/space separated. “@” is allowed.",
    "botCommandAudienceSummary": "Audience",
    "botCommandAudienceEveryone": "Everyone",
    "botRole_vip": "VIP",
    "botRole_moderator": "Moderators",
    "botRole_subscriber": "Subscribers",
    "botRole_follower": "Followers",
    "botCommandTrigger": "Trigger",
    "botCommandResponse": "Response",
    "addBotCommand": "Add command",
    "noBotCommands": "No commands yet.",
    "botCommandAdded": "Command added.",
    "botCommandDeleted": "Command deleted.",
    "failedToLoadBotCommands": "Failed to load commands.",
    "failedToAddBotCommand": "Failed to add command.",
    "failedToDeleteBotCommand": "Failed to delete command.",
    "botCommandTriggerRequired": "Enter a trigger.",
    "botCommandResponseRequired": "Enter a response.",
    "botCommandTriggerTooLong": "Trigger is too long.",
    "botCommandResponseTooLong": "Response is too long.",
    "botCommandAlreadyExists": "This trigger already exists.",
    "botTestMessageTitle": "Test message",
    "botTestMessageHint": "Send a message from the bot into your Twitch chat. This helps confirm the bot is connected and visible.",
    "sendTestMessage": "Send test message",
    "botTestMessageSent": "Message sent.",
    "botTestMessageRequired": "Enter a message.",
    "botTestMessageTooLong": "Message is too long.",
    "failedToSendBotTestMessage": "Failed to send message.",
    "botEnabled": "Bot enabled.",
    "botDisabled": "Bot disabled.",
    "failedToEnableBot": "Failed to enable bot.",
    "failedToDisableBot": "Failed to disable bot.",
    "followGreetingsTitle": "Follow greetings",
    "followGreetingsHint": "When someone follows your channel (while you are live), the bot will post a greeting in chat.",
    "followGreetingsEnabled": "Follow greetings enabled.",
    "followGreetingsDisabled": "Follow greetings disabled.",
    "failedToToggleFollowGreetings": "Failed to update follow greetings.",
    "followGreetingTemplateLabel": "Greeting template",
    "followGreetingTemplatePlaceholder": "Thanks for the follow, {user}!",
    "followGreetingTemplateVars": "You can use {user} placeholder.",
    "followGreetingTemplateRequired": "Enter a template.",
    "followGreetingTemplateTooLong": "Template is too long.",
    "followGreetingTemplateSaved": "Template saved.",
    "failedToSaveFollowGreetingTemplate": "Failed to save template.",
    "rewardOnlyWhenLiveTitle": "Active only when stream is live",
    "rewardOnlyWhenLiveHint": "When enabled, the reward works only while your stream is online.",
    "streamDurationTitle": "Stream duration command",
    "streamDurationHint": "Bot command that tracks how long your stream has been live. Optional “break credit” keeps the timer running during short interruptions.",
    "streamDurationNotAvailable": "Stream duration command is not available on this server yet. Please deploy the backend update.",
    "streamDurationLiveOnlyInfo": "This command works only while your Twitch stream is live.",
    "streamDurationTriggerLabel": "Trigger",
    "streamDurationTriggerRequired": "Enter a trigger.",
    "streamDurationBreakCreditLabel": "Break credit (minutes)",
    "streamDurationBreakCreditHint": "If the stream goes offline briefly (e.g. 30 min) and credit is 60 min, the timer won’t reset.",
    "streamDurationTemplateLabel": "Response template",
    "streamDurationTemplatePlaceholder": "Live for {hours}h {minutes}m",
    "streamDurationTemplateVars": "Variables: {hours}, {minutes}, {totalMinutes}.",
    "streamDurationSaved": "Saved.",
    "failedToSaveStreamDuration": "Failed to save.",
    "editAudience": "Audience",
    "botCommandOnlyWhenLiveTitle": "Active only when stream is live",
    "botCommandOnlyWhenLiveHint": "If enabled, this command replies only while your stream is online.",
    "obsLinksTitle": "OBS links",
    "obsLinksDescription": "Copy the overlay link and paste it into OBS as a Browser Source. The overlay will show activated memes in real time.",
    "obsOverlayUrl": "Overlay URL (Browser Source)",
    "obsOverlayUrlHint": "Click to copy. You can reveal the URL with the eye icon.",
    "obsOverlayRotateLink": "Update overlay link",
    "obsOverlayRotateLinkHint": "Use this if your overlay URL was leaked. The old link will stop working.",
    "obsOverlayTokenRotated": "Overlay link updated. Paste the new URL into OBS.",
    "obsOverlayModeQueueShort": "Queue",
    "obsOverlayModeUnlimited": "Unlimited",
    "obsOverlayModeQueueHint": "Shows one meme at a time.",
    "obsOverlayModeUnlimitedHint": "Shows all incoming memes at once (no limit).",
    "obsOverlayShowSender": "Show sender name",
    "obsOverlayShowSenderHint": "Name is provided by the server (not the client).",
    "obsOverlayMaxConcurrent": "Max simultaneous memes",
    "obsOverlayMaxConcurrentHint": "Safety limit for unlimited mode (prevents OBS from lagging).",
    "obsAdvancedOverlayUrl": "Advanced overlay settings",
    "obsOverlayAdvancedHintShort": "Customize the look here — then just paste the main overlay URL into OBS.",
    "obsOverlayPosition": "Position",
    "obsOverlayPositionRandom": "Random",
    "obsOverlayPositionCenter": "Center",
    "obsOverlayPositionTop": "Top",
    "obsOverlayPositionBottom": "Bottom",
    "obsOverlayPositionTopLeft": "Top-left",
    "obsOverlayPositionTopRight": "Top-right",
    "obsOverlayPositionBottomLeft": "Bottom-left",
    "obsOverlayPositionBottomRight": "Bottom-right",
    "obsOverlayScaleMode": "Size",
    "obsOverlayScaleFixed": "Fixed",
    "obsOverlayScaleRange": "Range",
    "obsOverlayScaleFixedValue": "Scale",
    "obsOverlayScaleMin": "Min",
    "obsOverlayScaleMax": "Max",
    "obsOverlayVolume": "Volume",
    "obsOverlayAnim": "Animation",
    "obsOverlayAnimFade": "Fade",
    "obsOverlayAnimZoom": "Zoom",
    "obsOverlayAnimSlideUp": "Slide up",
    "obsOverlayAnimPop": "Pop (premium)",
    "obsOverlayAnimLift": "Lift (premium)",
    "obsOverlayAnimNone": "None",
    "obsOverlayAnimEasing": "Easing",
    "obsOverlayAnimEasingIos": "iOS",
    "obsOverlayAnimEasingSmooth": "Smooth",
    "obsOverlayAnimEasingSnappy": "Snappy",
    "obsOverlayAnimEasingLinear": "Linear",
    "obsOverlayAnimEasingCustom": "Custom cubic-bezier",
    "obsOverlayAnimEasingHint": "Controls the feel of enter/exit. iOS is the recommended default.",
    "obsOverlayAnimSpeed": "Animation speed",
    "obsOverlayAnimSpeedHint": "Slower looks more premium; faster feels snappier.",
    "obsOverlayRadius": "Corner radius",
    "obsOverlayShadow": "Shadow (blur)",
    "obsOverlayShadowAngle": "Shadow direction",
    "obsOverlayShadowDistance": "Shadow distance",
    "obsOverlayShadowSpread": "Shadow spread",
    "obsOverlayShadowOpacity": "Shadow opacity",
    "obsOverlayShadowColor": "Shadow color",
    "obsOverlayGlassEnabled": "Glass",
    "obsOverlayGlassStyle": "Glass style",
    "obsOverlayGlassPresetIos": "iOS (shine)",
    "obsOverlayGlassPresetClear": "Clear",
    "obsOverlayGlassPresetPrism": "Prism",
    "obsOverlayGlassPresetControls": "Preset controls",
    "obsOverlayGlassTintColor": "Tint color",
    "obsOverlayGlassTintStrength": "Tint strength",
    "obsOverlayBlur": "Glass blur",
    "obsOverlayBgOpacity": "Glass opacity",
    "obsOverlayBorder": "Border",
    "obsOverlayBorderColor": "Border color",
    "obsOverlayBorderMode": "Border mode",
    "obsOverlayBorderModeSolid": "Solid",
    "obsOverlayBorderModeGradient": "Gradient",
    "obsOverlayBorderColor2": "Gradient color 2",
    "obsOverlayBorderGradientAngle": "Gradient angle",
    "obsOverlayBorderPreset": "Frame style",
    "obsOverlayBorderPresetCustom": "Custom",
    "obsOverlayBorderPresetGlass": "Glass frame",
    "obsOverlayBorderPresetGlow": "Glow",
    "obsOverlayBorderPresetFrosted": "Frosted edge",
    "obsOverlayBorderPresetHint": "Presets override the visual style of the frame (still uses your thickness/radius).",
    "obsOverlayBorderPresetControls": "Preset controls",
    "obsOverlayBorderTintColor": "Tint color",
    "obsOverlayBorderTintStrength": "Tint strength",
    "obsOverlaySenderTypography": "Sender label",
    "obsOverlaySenderHold": "Show duration",
    "obsOverlaySenderHoldHint": "0s = stay visible the whole meme.",
    "obsOverlaySenderFontSize": "Font size",
    "obsOverlaySenderFontWeight": "Weight",
    "obsOverlaySenderFontFamily": "Font",
    "obsOverlaySenderFontColor": "Text color",
    "obsOverlaySenderFontSystem": "System",
    "obsOverlaySenderFontMono": "Monospace",
    "obsOverlaySenderFontSerif": "Serif",
    "obsOverlaySenderBgColor": "Background color",
    "obsOverlaySenderBgOpacity": "Background opacity",
    "obsOverlaySenderBgRadius": "Background radius",
    "obsOverlaySenderBgRadiusHint": "Tip: try 8–16 for a modern rounded rectangle.",
    "obsOverlaySenderBgPill": "Pill",
    "obsOverlaySenderStrokeTitle": "Label border",
    "obsOverlaySenderStrokeStyle": "Style",
    "obsOverlaySenderStrokeGlass": "Glass",
    "obsOverlaySenderStrokeSolid": "Solid",
    "obsOverlaySenderStrokeNone": "None",
    "obsOverlaySenderStrokeWidth": "Width",
    "obsOverlaySenderStrokeOpacity": "Opacity",
    "obsOverlaySenderStrokeColor": "Color",
    "obsOverlaySenderStrokeHint": "Glass uses automatic highlights; Solid uses your color.",
    "obsOverlayLivePreview": "Live preview",
    "obsOverlayLivePreviewHint": "Preview uses a real random meme when available. Copy the URL above into OBS when ready.",
    "obsPreviewNextMeme": "Next meme",
    "obsPreviewLoop": "Loop preview",
    "obsPreviewShufflePositions": "Shuffle positions",
    "obsPreviewBackground": "Preview background",
    "obsPreviewBackgroundImage": "Preview background image URL",
    "obsPreviewBackgroundImagePlaceholder": "https://...",
    "obsPreviewBackgroundImageHint": "Preview-only. Paste an image URL (for example your Twitch banner URL) to check readability.",
    "obsPreviewBackgroundUseAvatar": "Use avatar",
    "obsPreviewBackgroundClear": "Clear",
    "obsPreviewBackgroundNoAvatar": "No profile image available.",
    "obsOverlayPreviewMeme": "Preview meme",
    "obsUiBasic": "Basic",
    "obsUiPro": "Pro",
    "obsUiBasicHint": "Simple controls for quick setup.",
    "obsUiProHint": "Full control for designers.",
    "obsUiBasicTitle": "Quick controls",
    "obsOverlayKindCredits": "Credits",
    "creditsPresetMinimal": "Minimal",
    "creditsPresetClassic": "Classic",
    "creditsPresetNeon": "Neon",
    "creditsPresetFullscreen": "Fullscreen",
    "creditsQuickSections": "Sections",
    "creditsQuickBackground": "Background",
    "creditsGoogleFontsHint": "Google Fonts are loaded automatically in the overlay (no file uploads).",
    "fontFamily": "Font",
    "fontSize": "Size",
    "fontWeight": "Weight",
    "color": "Color",
    "lineHeight": "Line height",
    "letterSpacing": "Letter spacing (px)",
    "alignLeft": "Left",
    "alignCenter": "Center",
    "alignRight": "Right",
    "alignTop": "Top",
    "alignBottom": "Bottom",
    "creditsTextAlign": "Alignment",
    "creditsScrollSpeed": "Scroll speed (px/s)",
    "creditsScrollDirection": "Direction",
    "creditsScrollDirectionUp": "Up",
    "creditsScrollDirectionDown": "Down",
    "creditsLoop": "Loop",
    "creditsSectionsOrder": "Order",
    "creditsShowDonors": "Donations (DonationAlerts)",
    "creditsShowChatters": "Chat (Twitch)",
    "creditsOrderDonorsFirst": "Donations → Chat",
    "creditsOrderChattersFirst": "Chat → Donations",
    "creditsTabLayout": "Layout",
    "creditsTabTypography": "Typography",
    "creditsTabSections": "Sections",
    "creditsTabVisual": "Visual",
    "creditsTabMotion": "Motion",
    "creditsAnchorX": "Anchor X",
    "creditsAnchorY": "Anchor Y",
    "creditsMaxWidth": "Max width (px)",
    "creditsMaxHeight": "Max height (vh)",
    "creditsIndent": "Indent (px)",
    "creditsSectionGap": "Section gap (px)",
    "creditsLineGap": "Line gap (px)",
    "creditsTitleEnabled": "Section titles",
    "creditsTitleSize": "Title size",
    "creditsTitleTransform": "Case",
    "creditsTitleColor": "Title color",
    "creditsTextShadow": "Text shadow (blur)",
    "creditsTextShadowOpacity": "Text shadow (opacity)",
    "creditsTextShadowColor": "Text shadow (color)",
    "creditsTextStrokeWidth": "Text stroke (px)",
    "creditsTextStrokeOpacity": "Text stroke (opacity)",
    "creditsTextStrokeColor": "Text stroke (color)",
    "creditsTitleShadow": "Title shadow (blur)",
    "creditsTitleShadowOpacity": "Title shadow (opacity)",
    "creditsTitleShadowColor": "Title shadow (color)",
    "creditsTitleStrokeWidth": "Title stroke (px)",
    "creditsTitleStrokeOpacity": "Title stroke (opacity)",
    "creditsTitleStrokeColor": "Title stroke (color)",
    "creditsBackgroundMode": "Background mode",
    "creditsBackgroundModeTransparent": "Transparent",
    "creditsBackgroundModeCard": "Card",
    "creditsBackgroundModeFull": "Fullscreen",
    "creditsBgOpacity": "Background opacity",
    "creditsBlur": "Blur",
    "creditsBgInsetX": "Background inset left",
    "creditsBgInsetRight": "Background inset right",
    "creditsBgInsetTop": "Background inset top",
    "creditsBgInsetBottom": "Background inset bottom",
    "creditsContentPadLeft": "Content padding left",
    "creditsContentPadRight": "Content padding right",
    "creditsContentPadTop": "Content padding top",
    "creditsContentPadBottom": "Content padding bottom",
    "creditsStartDelay": "Start delay (ms)",
    "creditsEndFade": "End fade (ms)",
    "creditsFadeIn": "Fade-in (ms)",
    "obsPresets": "Presets",
    "obsPresetsHint": "Start from a preset, then tweak below.",
    "obsPresetDefault": "Default",
    "obsPresetMinimal": "Minimal",
    "obsPresetNeon": "Neon",
    "obsPresetApply": "Apply preset",
    "obsPresetDelete": "Delete",
    "obsCustomPresets": "Your presets",
    "obsCustomPresetsEmpty": "Save your first preset to reuse it later.",
    "obsPresetNamePlaceholder": "Preset name…",
    "obsPresetNameRequired": "Enter a preset name.",
    "obsPresetSave": "Save",
    "obsPresetSaved": "Preset saved.",
    "obsPresetDeleted": "Preset deleted.",
    "obsGlassEnabled": "Glass effect",
    "obsGlassEnabledHint": "Can look great, but may cost performance in OBS.",
    "obsPerformanceMode": "Performance mode",
    "obsPerformanceModeHint": "Disables blur/glass and reduces heavy effects to keep OBS smooth.",
    "obsPerformanceModeOn": "Performance mode enabled (lighter for OBS).",
    "obsPerformanceModeOff": "Performance mode disabled.",
    "obsOverlaySafeArea": "Safe area (px)",
    "obsOverlaySafeAreaHint": "Keeps memes away from the edges to avoid clipping.",
    "obsOverlaySize": "Size",
    "obsOverlaySizeHint": "Controls the overall meme size.",
    "obsOverlayEasing": "Easing",
    "obsOverlayEasingIos": "iOS (default)",
    "obsOverlayEasingSmooth": "Smooth",
    "obsOverlayEasingSnappy": "Snappy",
    "obsOverlayEasingLinear": "Linear",
    "unsavedChanges": "Unsaved changes",
    "overlayShareExport": "Export",
    "overlayShareImport": "Import",
    "overlayResetDefaults": "Reset",
    "overlayDefaultsApplied": "Settings reset to defaults (don’t forget to click “Save”)",
    "overlayShareExportTitle": "Export settings",
    "overlayShareExportHint": "Copy the code and send it to someone else. This is not a secret—just visual settings.",
    "overlayShareImportTitle": "Import settings",
    "overlayShareImportHint": "Paste a code and click “Apply”.",
    "overlayShareImportPlaceholder": "MA1....",
    "overlayShareApply": "Apply",
    "overlayShareCode": "Code",
    "overlayShareLink": "Link",
    "overlayShareApplied": "Settings applied (don’t forget to click “Save”)",
    "overlayShareExportFailed": "Failed to export settings",
    "overlayShareImportFailed": "Code is invalid or corrupted",
    "copyCode": "Copy code",
    "copyLink": "Copy link",
    "copied": "Copied",
    "copyFailed": "Copy failed",
    "obsAdvancedTabLayout": "Layout",
    "obsAdvancedTabAnimation": "Animation",
    "obsAdvancedTabShadow": "Shadow",
    "obsAdvancedTabBorder": "Border",
    "obsAdvancedTabGlass": "Glass",
    "obsAdvancedTabSender": "Sender",
    "obsOverlaySettingsTitle": "Overlay settings",
    "obsOverlayMode": "Mode",
    "obsOverlayModeSavedQueue": "Mode updated: Queue",
    "obsOverlayModeSavedUnlimited": "Mode updated: Unlimited",
    "twitchRewardNotAvailable": "This Twitch reward is available only for affiliate/partner channels.",
    "twitchEligibilityUnknown": "We couldn't verify Twitch eligibility right now. You can try enabling the reward; if it fails, log out and log in again.",
    "rewardCostCoinsRequired": "Reward cost and coins are required.",
    "obsHowToTitle": "How to add in OBS",
    "obsHowToStep1": "Add a new Browser Source.",
    "obsHowToStep2": "Paste the Overlay URL.",
    "obsHowToStep3": "Set Width/Height (e.g. 1920×1080) and enable “Shutdown source when not visible” if you want.",
    "title": "Settings",
    "pendingSubmissions": "Pending Submissions",
    "allMemes": "All Memes",
    "rewards": "Rewards",
    "coinsReward": "Coins Reward",
    "twitchCoinsRewardTitle": "Coins reward (Twitch)",
    "twitchCoinsRewardDescription": "Viewers spend Twitch Channel Points and receive coins on the site.",
    "kickCoinsRewardTitle": "Coins reward (Kick)",
    "kickCoinsRewardDescription": "Viewers redeem a reward on Kick and receive coins on the site.",
    "kickRewardsPrereqHint": "Important: also configure the integration in the Bots tab (kickChannelId), otherwise events cannot be matched to your channel.",
    "kickNotLinked": "Kick account is not linked. Link Kick in Settings → Accounts.",
    "kickScopeMissingEventsSubscribe": "Kick permission missing: events:subscribe. Re-link Kick with the correct scopes.",
    "kickAccessTokenMissing": "Kick access token is missing. Re-link Kick account.",
    "kickRewardOnlyWhenLiveHint": "If enabled, coins are granted only when your Kick stream is live.",
    "kickRewardIdForCoins": "kickRewardIdForCoins (optional)",
    "kickRewardIdPlaceholder": "reward_123 (empty = any reward)",
    "kickRewardIdHint": "If set, coins are granted only for this rewardId.",
    "kickCoinPerPointRatio": "kickCoinPerPointRatio",
    "kickCoinPerPointRatioHint": "coins = points * ratio (used when kickRewardCoins is empty).",
    "kickRewardCoins": "kickRewardCoins (optional)",
    "kickRewardCoinsHint": "Fixed coins. If set, it overrides ratio.",
    "trovoCoinsRewardTitle": "Coins rewards (Trovo)",
    "trovoCoinsRewardDescription": "Grant coins for mana / elixir on Trovo.",
    "trovoRewardsPrereqHint": "Important: also configure the integration in the Bots tab (trovoChannelId). Considered “enabled” when per-unit > 0.",
    "trovoNotLinked": "Trovo account is not linked. Link Trovo in Settings → Accounts.",
    "trovoManaCoinsPerUnit": "trovoManaCoinsPerUnit",
    "trovoManaCoinsPerUnitHint": "coins = mana * perUnit (0 = disable)",
    "trovoElixirCoinsPerUnit": "trovoElixirCoinsPerUnit",
    "trovoElixirCoinsPerUnitHint": "coins = elixir * perUnit (0 = disable)",
    "invalidTrovoCoinsPerUnit": "Please enter valid numbers (0 or greater).",
    "vkvideoCoinsRewardTitle": "Coins reward (VKVideo)",
    "vkvideoCoinsRewardDescription": "Viewers redeem a reward on VKVideo and receive coins on the site.",
    "vkvideoRewardsPrereqHint": "Important: also configure the integration in the Bots tab (vkvideoChannelId/vkvideoChannelUrl).",
    "vkvideoNotLinked": "VKVideo account is not linked. Link VKVideo in Settings → Accounts.",
    "vkvideoRewardOnlyWhenLiveHint": "If enabled, coins are granted only when your VKVideo stream is live.",
    "vkvideoRewardIdForCoins": "vkvideoRewardIdForCoins (optional)",
    "vkvideoRewardIdPlaceholder": "(empty = any reward)",
    "vkvideoRewardIdHint": "If set, coins are granted only for this rewardId.",
    "vkvideoCoinPerPointRatio": "vkvideoCoinPerPointRatio",
    "vkvideoCoinPerPointRatioHint": "coins = points * ratio (used when vkvideoRewardCoins is empty).",
    "vkvideoRewardCoins": "vkvideoRewardCoins (optional)",
    "vkvideoRewardCoinsHint": "Fixed coins. If set, it overrides ratio.",
    "approvedMemeRewardTitle": "Reward for approved meme (coins)",
    "approvedMemeRewardDescription": "Granted to the submitter when you approve their meme.",
    "saveTwitchReward": "Save Twitch reward",
    "saveApprovedMemeReward": "Save approved meme reward",
    "invalidSubmissionRewardCoins": "Please enter a valid number (0 or greater)",
    "preferences": "Preferences",
    "autoplayMemesTitle": "Autoplay memes",
    "autoplayMemesDescription": "When enabled, meme previews autoplay (muted) on pages with many memes.",
    "channelSettings": "Channel Settings",
    "channelDesign": "Design",
    "profileLink": "Profile Link",
    "walletManagement": "Wallet Management",
    "promotions": "Promotions",
    "statistics": "Statistics",
    "approve": "Approve",
    "reject": "Reject",
    "enterPrice": "Enter price in coins:",
    "enterDuration": "Enter duration in milliseconds:",
    "rejectionReason": "Enter rejection reason:",
    "rejectWarning": "This action cannot be undone. Please provide a reason for rejection.",
    "rejectionReasonPlaceholder": "Enter reason for rejection...",
    "rejectionReasonDescription": "This reason will be visible to the submitter",
    "noSubmissions": "No pending submissions",
    "noMemes": "No memes available yet",
    "allSubmissionsReviewed": "All submissions have been reviewed.",
    "loadingSubmissions": "Loading submissions...",
    "loadingMemes": "Loading memes...",
    "loadingWallets": "Loading wallets...",
    "loadingPromotions": "Loading promotions...",
    "loadingStatistics": "Loading statistics...",
    "noWallets": "No wallets found",
    "noPromotions": "No promotions yet",
    "noStatistics": "No statistics available",
    "adjust": "Adjust",
    "adjusting": "Adjusting...",
    "amount": "Amount",
    "enterAmount": "Enter a valid amount",

    "by": "by",
    "rewardIdForCoins": "Reward ID for Coins",
    "coinPerPointRatio": "Coins per Point Ratio",
    "enableReward": "Enable Twitch Reward",
    "enableRewardDescription": "Create a custom channel point reward that appears in your Twitch chat. Users can redeem channel points to get coins on this site.",
    "rewardTitle": "Reward Title",
    "rewardTitlePlaceholder": "Get Coins",
    "rewardCost": "Cost (Channel Points)",
    "rewardCostDescription": "How many channel points users need to spend",
    "rewardCoins": "Coins Granted",
    "rewardCoinsDescription": "How many coins users will receive",
    "autoGenerated": "Auto-generated",
    "rewardIdPlaceholder": "Will be generated automatically",
    "rewardIdDescription": "This ID is automatically generated when you enable the reward",
    "colorCustomization": "Color Customization",
    "primaryColor": "Primary Color",
    "secondaryColor": "Secondary Color",
    "accentColor": "Accent Color",
    "colorsVisibleToVisitors": "These colors will be visible to visitors on your channel profile page",
    "saving": "Saving...",
    "saved": "Saved",
    "saveSettings": "Save Settings",
    "settingsSaved": "Settings saved!",
    "failedToSave": "Failed to save",
    "totalActivations": "Total Activations",
    "totalCoinsSpent": "Total Coins Spent",
    "totalMemes": "Total Memes",
    "topUsersBySpending": "Top Users by Spending",
    "user": "User",
    "activations": "Activations",
    "totalCoins": "Total Coins",
    "mostPopularMemes": "Most Popular Memes",
    "meme": "Meme",
    "createPromotion": "Create Promotion",
    "name": "Name",
    "discountPercent": "Discount Percent (0-100)",
    "startDate": "Start Date",
    "endDate": "End Date",
    "create": "Create",
    "active": "Active",
    "inactive": "Inactive",
    "currentlyRunning": "Currently Running",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "deletePromotion": "Are you sure you want to delete this promotion?",
    "promotionCreated": "Promotion created!",
    "promotionActivated": "Promotion activated",
    "promotionDeactivated": "Promotion deactivated",
    "promotionDeleted": "Promotion deleted",
    "failedToCreatePromotion": "Failed to create promotion",
    "failedToUpdatePromotion": "Failed to update promotion",
    "failedToDeletePromotion": "Failed to delete promotion",
    "failedToSaveSettings": "Failed to save settings",
    "requiresReauth": "You need to log out and log in again to enable Twitch rewards. This is required to get the necessary permissions.",
    "failedToLoadStatistics": "Failed to load statistics",
    "channel": "Channel",
    "balance": "Balance",
    "overallStatistics": "Overall Statistics",
    "failedToApprove": "Failed to approve submission",
    "failedToReject": "Failed to reject submission",
    "failedToLoadWallets": "Failed to load wallets",
    "failedToAdjustBalance": "Failed to adjust balance",
    "balanceIncreased": "Balance increased by {{amount}}",
    "balanceDecreased": "Balance decreased by {{amount}}",
    "approveSubmission": "Approve submission",
    "priceCoins": "Price (coins)",
    "priceCoinsDescription": "Minimum 1 coin",
    "betaAccess": "Beta Access",
    "betaAccessRequests": "Beta Access Requests",
    "noBetaAccessRequests": "No beta access requests",
    "betaAccessGranted": "Users with Beta Access",
    "noGrantedBetaUsers": "No users currently have beta access",
    "betaAccessRevokeConfirm": "Revoke beta access for {{user}}?",
    "betaAccessRestoreConfirm": "Restore beta access for {{user}}?",
    "revoke": "Revoke",
    "restore": "Restore",
    "searchUsers": "Search users...",
    "betaAccessGrantedBadge": "granted",
    "betaAccessRevoked": "Revoked (banned)",
    "noRevokedBetaUsers": "No revoked users",
    "betaAccessRevokedBadge": "revoked",
    "revokedAt": "Revoked:",
    "submissionRewardCoins": "Reward for approved submission (coins)",
    "submissionRewardCoinsDescription": "Coins granted to the viewer when you approve their submission. Set 0 to disable."
    ,
    "submissionRewardCoinsUpload": "Reward (upload / URL) (coins)",
    "submissionRewardCoinsPool": "Reward (pool) (coins)",
    "submissionRewardCoinsDescriptionSplit": "Coins granted to the viewer when you approve their submission. Pool and upload/URL can have different rewards. Set 0 to disable.",
    "quickAdd100": "+100"
  },
  "search": {
    "title": "Mem Alerts - Search",
    "placeholder": "Search memes by title...",
    "searching": "Searching...",
    "resultsFound": "results found",
    "sortNewest": "Newest",
    "sortOldest": "Oldest",
    "sortPopular": "Popular",
    "scopeContent": "Search: title + tags",
    "scopeContentUploader": "Search: title + tags + uploader nick",
    "myFavorites": "My favorites",
    "minPrice": "Min Price",
    "maxPrice": "Max Price",
    "sortBy": "Sort By",
    "sortDate": "Date",
    "sortPrice": "Price",
    "sortPopularity": "Popularity",
    "order": "Order",
    "ascending": "Ascending",
    "descending": "Descending",
    "filterByTags": "Filter by Tags",
    "noResults": "No memes found matching your criteria",
    "enterQuery": "Enter a search query or select tags to find memes"
  },
  "pool": {
    "title": "Meme pool",
    "subtitle": "Browse memes approved in other channels and add them via a submission.",
    "subtitleToStreamer": "Pick memes to submit to this streamer as submissions.",
    "subtitleToMyChannel": "Browse memes and add them to your channel via a submission.",
    "subtitleBrowseOnly": "Browse the pool. To submit memes to a streamer, open this page from their profile.",
    "searchPlaceholder": "Search…",
    "failedToLoad": "Failed to load pool.",
    "noAccess": "Pool is available only for beta users.",
    "empty": "No memes found.",
    "addToMyChannel": "Add to my channel",
    "sendToStreamer": "Submit to streamer",
    "loginRequired": "Please log in to add memes.",
    "authRequired": "Authentication required to view the pool.",
    "authRequiredTitle": "Sign in required",
    "authRequiredHint": "Please sign in to view the pool.",
    "signIn": "Sign in with Twitch",
    "openFromStreamer": "Open the pool from a streamer profile to submit memes to them.",
    "missingMemeAssetId": "This pool item has no memeAssetId.",
    "untitled": "Untitled",
    "submissionCreated": "Submitted for approval.",
    "alreadyInChannel": "This meme is already in your channel.",
    "deletedBlocked": "This meme is deleted/quarantined and cannot be used.",
    "failedToSubmit": "Failed to submit."
    ,
    "submitTimeout": "Request timed out. The submission may still have been created — check your submissions."
  },
  "footer": {
    "madeBy": "Made by",
    "author": "Баталов Михаил",
    "switchToEnglish": "Switch to English",
    "switchToRussian": "Переключить на русский",
    "switchToLightTheme": "Switch to light theme",
    "switchToDarkTheme": "Switch to dark theme"
  },
  "header": {
    "pendingSubmissions": "pending submission",
    "pendingSubmissionsPlural": "pending submissions",
    "noPendingSubmissions": "No pending submissions",
    "noSubmissions": "No submissions",
    "needsChangesSubmissions": "Needs changes: {{count}}",
    "submissionsSummary": "Pending: {{pending}}, needs changes: {{needsChanges}}",
    "submissionsMenu": "Submissions menu",
    "pendingApprovals": "Pending approvals",
    "needsChanges": "Needs changes",
    "submitMeme": "Submit a meme",
    "addCoins": "Add coins",
    "coinsTooltip": "Coins you can redeem with your streamer",
    "coinsTooltipWithReward": "Activate {{rewardTitle}} to get coins",
    "addCoinsTitle": "Add Coins",
    "enterAmount": "Enter amount",
    "adding": "Adding...",
    "addCoinsButton": "Add Coins",
    "addedCoins": "Added {{amount}} coins!",
    "validPositiveAmount": "Please enter a valid positive amount",
    "failedToAddCoins": "Failed to add coins"
  },
  "userMenu": {
    "publicProfile": "Public profile",
    "myProfile": "My Profile",
    "dashboard": "Dashboard",
    "settings": "Settings",
    "betaAccess": "Beta access",
    "mySubmissions": "My submissions",
    "pool": "Meme pool",
    "moderation": "Moderation",
    "logout": "Logout",
    "loggedOutSuccessfully": "Logged out successfully",
    "failedToLogout": "Failed to logout",
    "streamer": "streamer",
    "viewer": "viewer",
    "admin": "admin"
  },
  "submitModal": {
    "title": "Submit a Meme",
    "closeModal": "Close modal",
    "pleaseLogIn": "Please log in to submit memes",
    "pleaseSelectFile": "Please select a file",
    "fileSizeExceeds": "File size exceeds 50MB. Current size: {{size}}MB",
    "videoDurationExceeds": "Video duration exceeds 15 seconds. Current duration: {{duration}}s",
    "pleaseEnterUrl": "Please enter a memalerts.com URL",
    "urlMustBeFromMemalerts": "URL must be from memalerts.com or cdns.memealerts.com",
    "uploadTimeout": "Upload timeout. The file may have been uploaded successfully. Please check your submissions.",
    "failedToSubmit": "Failed to submit meme",
    "failedToImport": "Failed to import meme",
    "unavailableTitle": "Submission unavailable",
    "submissionsDisabled": "Submissions are disabled by the streamer",
    "submissionsOffline": "Submissions are allowed only while the stream is live"
    ,
    "openPool": "Open pool",
    "uploadBlockedDeleted": "This file is deleted/quarantined and cannot be uploaded again."
  },
  "profile": {
    "balanceFor": "Your Balance for",
    "coins": "coins",
    "redeemPoints": "Redeem channel points on Twitch to earn coins!",
    "topUp": "Top Up Balance (Coming Soon)",
    "insufficientCoins": "Insufficient coins",
    "activate": "Activate",
    "memes": "memes",
    "users": "users",
    "availableMemes": "Available Memes",
    "noMemes": "No memes available",
    "submitMeme": "Submit a Meme",
    "allMemesLoaded": "All memes loaded",
    "channelNotFoundTitle": "Channel not found",
    "channelNotFoundHint": "The link may be wrong, or the channel was removed.",
    "authRequiredTitle": "Login required",
    "authRequiredHint": "Please log in to view this channel.",
    "accessDeniedTitle": "Access denied",
    "accessDeniedHint": "You do not have access to view this channel.",
    "failedToLoadTitle": "Failed to load channel",
    "failedToLoadHint": "Please retry. If the problem persists, try again later."
  },
  "coinsInfoModal": {
    "title": "How to get coins",
    "description": "Activate the reward on the streamer's Twitch channel to get coins.",
    "descriptionWithReward": "Activate the reward \"{{rewardTitle}}\" on the streamer's Twitch channel to get coins.",
    "afterActivation": "After activation, coins will appear in your balance.",
    "gotIt": "Got it",
    "play": "Play",
    "pause": "Pause",
    "mute": "Mute",
    "soundOn": "Sound on",
    "close": "Close"
  },
  "tagInput": {
    "pressEnterToAdd": "Press Enter, space, or comma to add a tag. Tag is one word. Maximum 50 characters per tag.",
    "removeTag": "Remove tag"
  },
  "toast": {
    "channelNotFound": "Channel not found",
    "failedToLoadChannel": "Failed to load channel",
    "pleaseLogInToActivate": "Please log in to activate memes",
    "memeActivated": "Meme activated!",
    "failedToActivate": "Failed to activate meme",
    "linkCopied": "Link copied to clipboard!",
    "failedToCopyLink": "Failed to copy link",
    "failedToLoad": "Failed to load data",
    "betaAccessApproved": "Beta access approved",
    "betaAccessRejected": "Beta access rejected",
    "betaAccessRevoked": "Beta access revoked",
    "betaAccessRestored": "Beta access restored",
    "failedToApprove": "Failed to approve",
    "failedToReject": "Failed to reject",
    "failedToRevoke": "Failed to revoke access",
    "failedToRestore": "Failed to restore access",
    "betaAccessRequested": "Beta access request submitted",
    "failedToRequestBetaAccess": "Failed to request beta access"
  },
  "betaAccess": {
    "title": "Beta access required",
    "description": "You are logged in, but do not have access to the beta version.",
    "pending": "Your request is pending approval.",
    "requestedAt": "Requested:",
    "rejected": "Your request was rejected. You can submit a new request.",
    "revoked": "Your beta access was revoked by an administrator.",
    "useProduction": "Please use the production site while you do not have beta access.",
    "requestButton": "Request beta access",
    "openProductionButton": "Open production",
    "pageTitle": "Beta access",
    "pageDescription": "Beta is for testing new features. You can request access below.",
    "loginRequired": "Please log in to request beta access.",
    "currentStatus": "Current status:",
    "statusApproved": "approved",
    "statusPending": "pending",
    "statusRejected": "rejected",
    "statusRevoked": "revoked",
    "statusNone": "not requested",
    "hasAccess": "You already have beta access.",
    "blacklistedTitle": "Access denied",
    "blacklistedDescription": "Sorry, you cannot get beta access because you are on the blacklist."
  }
  ,
  "memeModal": {
    "price": "Price",
    "priceValue": "{{price}} coins",
    "priceCoins": "Price (coins)",
    "duration": "Duration",
    "durationValue": "{{seconds}}s",
    "durationSeconds": "Duration (seconds)",
    "createdBy": "Created by",
    "source": "Source",
    "sourceImported": "imported",
    "sourceUploaded": "uploaded",
    "status": "Status",
    "createdAt": "Created",
    "yourBalance": "Your balance: {{balance}} coins",
    "insufficientCoins": "Insufficient coins (need {{price}})",
    "deleteMeme": "Delete Meme",
    "videoLoadFailed": "Failed to load video source"
  }
}

