{
  "common": {
    "loading": "Загрузка...",
    "refresh": "Обновить",
    "error": "Ошибка",
    "errorId": "ID ошибки",
    "copyId": "Скопировать ID",
    "copied": "Скопировано",
    "details": "Подробнее",
    "hideDetails": "Скрыть",
    "requestFailed": "Ошибка запроса",
    "unexpectedError": "Неожиданная ошибка",
    "close": "Закрыть",
    "success": "Успешно",
    "save": "Сохранить",
    "cancel": "Отмена",
    "delete": "Удалить",
    "play": "Воспроизвести",
    "pause": "Пауза",
    "mute": "Без звука",
    "soundOn": "Со звуком",
    "edit": "Редактировать",
    "submit": "Отправить",
    "search": "Поиск",
    "filter": "Фильтр",
    "retry": "Повторить",
    "confirm": "Подтвердить",
    "reset": "Сбросить",
    "backToTop": "Наверх",
    "actions": "Действия",
    "unknown": "Неизвестно",
    "notAvailable": "Недоступно",
    "on": "Вкл",
    "off": "Выкл",
    "tooManyRequests": "Слишком много запросов. Попробуйте позже.",
    "goHome": "На главную"
  },
  "help": {
    "header": {
      "requests": "Уведомления: заявки на одобрение и мемы, которые вернули на доработку.",
      "submit": "Добавить мем в ваш канал (загрузка или импорт).",
      "balance": "Ваш баланс монет. Монеты можно получать через награду канала.",
      "loginRequired": "Войдите, чтобы отправлять мемы и пользоваться избранным.",
      "loginToUseWallet": "Войдите, чтобы получать монеты и активировать мемы."
    },
    "common": {
      "clickToCopy": "Нажмите, чтобы скопировать."
    },
    "footer": {
      "language": "Переключить язык.",
      "theme": "Переключить тему."
    },
    "submit": {
      "refresh": "Обновить список.",
      "filterByUser": "Показать заявки только этого пользователя.",
      "clearUserFilter": "Сбросить фильтр пользователя."
    },
    "submitModal": {
      "close": "Закрыть без отправки.",
      "modeUpload": "Загрузить видеофайл с компьютера.",
      "modeImport": "Импорт по прямой ссылке на файл из Memealerts.",
      "openPool": "Открыть пул и выбрать готовый мем вместо загрузки.",
      "title": "Название мема в канале — его увидят зрители.",
      "file": "Выберите видеофайл для загрузки (обычные форматы видео).",
      "url": "Вставьте прямую ссылку на файл из Memealerts (cdns.memealerts.com).",
      "tags": "Добавьте пару тегов для удобного поиска и модерации (необязательно).",
      "submit": "Отправить мем на проверку. Если это ваш канал — добавится сразу."
    },
    "memes": {
      "search": "Поиск по вашим мемам (по названию, id и т.п.).",
      "sort": "Выберите, как сортировать список.",
      "searchScope": "Выберите, по каким полям искать.",
      "open": "Открыть мем. Внутри можно редактировать или удалить."
    },
    "search": {
      "query": "Поиск по названию, тегам и т.п. Результаты обновляются автоматически.",
      "minPrice": "Показать мемы с ценой не меньше указанной (в монетах).",
      "maxPrice": "Показать мемы с ценой не больше указанной (в монетах).",
      "sortBy": "Выберите, как сортировать результаты поиска.",
      "sortOrder": "По возрастанию = от меньшего к большему / от старого к новому. По убыванию = наоборот.",
      "tags": "Нажимайте теги, чтобы фильтровать. Нажмите ещё раз, чтобы убрать.",
      "openChannel": "Открыть канал, к которому относится этот мем."
    },
    "moderation": {
      "search": "Поиск по asset id или file hash.",
      "status": {
        "hidden": "Скрыто в пуле (пользователи не увидят).",
        "quarantine": "Карантин (повторная загрузка этого файла будет заблокирована).",
        "purged": "Уже удалено (purged).",
        "all": "Все элементы, независимо от статуса."
      },
      "refresh": "Перезагрузить список с сервера.",
      "reset": "Сбросить поиск и статус-фильтр.",
      "backToTop": "Прокрутить наверх.",
      "hide": "Скрыть из пула (можно вернуть обратно).",
      "unhide": "Вернуть видимость в пуле.",
      "quarantine": "Отправить в карантин: блокирует повторную загрузку файла. Нужна причина.",
      "reason": "Коротко опишите причину (обязательно). Например: дубликат / DMCA / перезалив.",
      "loadMore": "Загрузить следующую страницу."
    },
    "pool": {
      "search": "Поиск по общему пулу мемов (по тексту, id и т.п.).",
      "runSearch": "Запустить поиск по введённому запросу.",
      "signIn": "Войдите, чтобы смотреть пул и отправлять мемы.",
      "openPreview": "Открыть превью. Там можно отправить этот мем.",
      "loadMore": "Загрузить ещё мемов из пула.",
      "closePreview": "Закрыть превью.",
      "previewSound": "Включить/выключить звук в превью. Сохраняется в браузере.",
      "add": "Отправить этот мем. Дальше нужно будет указать название для вашего канала."
    },
    "beta": {
      "statusApproved": "У вас есть доступ к бете."
    },
    "profile": {
      "submitMeme": "Отправить мем в этот канал.",
      "loginToInteract": "Войдите, чтобы отправлять мемы и пользоваться избранным.",
      "favorites": "Показать только ваши любимые мемы.",
      "loginToUseFavorites": "Войдите, чтобы пользоваться избранным."
    },
    "settings": {
      "copyProfileLink": "Скопировать ссылку на профиль.",
      "rewards": {
        "enableTwitchReward": "Включает/выключает Twitch-награду (зритель тратит Channel Points и получает монеты на сайте).",
        "onlyWhenLive": "Если включить — награда работает только когда стрим онлайн.",
        "enableApprovedReward": "Начислять монеты зрителю, когда вы одобряете его мем. Выключить = поставить 0 в оба поля.",
        "approvedOnlyWhenLive": "Если включить — монеты начисляются только когда стрим онлайн.",
        "approvedUploadCoins": "Сколько монет давать за одобренную заявку из загрузки/URL. 0 = выключено.",
        "approvedPoolCoins": "Сколько монет давать за одобренную заявку из пула. 0 = выключено.",
        "quickAdd100": "Быстро добавить +100 монет."
      },
      "bot": {
        "enable": "Включает/выключает бота для этого канала. Когда включен — бот может отвечать в чате.",
        "override": "Подключить своего бота вместо дефолтного. При включении откроется подключение (авторизация).",
        "commandsMaster": "Главный переключатель всех команд. Выключите, чтобы разом отключить ответы бота.",
        "sendTestMessage": "Отправить сообщение от бота в чат, чтобы проверить что он работает."
      },
      "obs": {
        "rotateLink": "Сгенерировать новую ссылку оверлея. Нужна, если ссылка утекла — старая перестанет работать.",
        "previewNext": "Показать в превью другой случайный мем (на реальный оверлей не влияет).",
        "previewLoop": "Зациклить превью: когда включено — эти же мемы повторяются по кругу.",
        "previewShufflePositions": "Перемешать позиции в превью (удобно проверять раскладку).",
        "previewBackground": "Переключить фон превью (тёмный/белый), чтобы понять как будет в OBS.",
        "previewFrame": "Фрейм превью",
        "resetDefaults": "Сбросить все настройки внешнего вида оверлея к значениям по умолчанию.",
        "presetApply": "Применить сохранённый пресет к настройкам оверлея.",
        "presetDelete": "Удалить этот пресет."
      }
    },
    "memeModal": {
      "edit": "Редактировать мем (название, цена и т.д.).",
      "cancelEdit": "Выйти из редактирования без сохранения.",
      "delete": "Удалить этот мем.",
      "close": "Закрыть."
    }
  },
  "moderation": {
    "title": "Модерация пула",
    "hint": "Модераторы могут только скрывать/возвращать или отправлять в карантин. Название/теги здесь не редактируются.",
    "searchPlaceholder": "Поиск по id/hash…",
    "noAccess": "Нет доступа.",
    "noAccessTitle": "Нет доступа",
    "noAccessHint": "У вас нет прав на модерацию общего пула.",
    "loginRequiredTitle": "Нужен вход",
    "loginRequiredHint": "Войдите, чтобы открыть инструменты модерации.",
    "failedToLoad": "Не удалось загрузить список модерации.",
    "failedAction": "Действие не выполнено.",
    "hidden": "Скрыто.",
    "unhidden": "Возвращено.",
    "quarantined": "Отправлено в карантин.",
    "reasonTooShort": "Причина должна быть минимум 3 символа.",
    "hide": "Скрыть",
    "unhide": "Показать",
    "quarantine": "Удалить (карантин)",
    "hideTooltip": "Скрыть из публичного списка пула. Файл не удаляется — можно вернуть позже.",
    "unhideTooltip": "Снова показать в пуле (отменить «Скрыть»).",
    "quarantineTooltip": "Карантин = мягкое удаление: ассет исчезнет из пула и повторная загрузка этого файла будет заблокирована. Сразу не удаляется. Нужна причина.",
    "hideTitle": "Скрыть элемент",
    "unhideTitle": "Показать элемент",
    "quarantineTitle": "Удалить (карантин)",
    "hideConfirm": "Скрыть этот элемент из пула?",
    "unhideConfirm": "Сделать этот элемент видимым в пуле?",
    "quarantineHint": "Элемент будет отправлен в карантин (не удаляется сразу). Повторная загрузка этого файла будет заблокирована. Причина обязательна.",
    "reasonLabel": "Причина (обязательно)",
    "reasonPlaceholder": "Опишите, почему нужно удалить…",
    "reasonMin": "Минимум 3 символа.",
    "empty": "Ничего не найдено.",
    "badge": {
      "purged": "Удалено",
      "quarantine": "Карантин",
      "hidden": "Скрыто",
      "visible": "Видимо"
    },
    "status": {
      "hidden": "Скрытые",
      "quarantine": "Карантин",
      "purged": "Удалённые",
      "all": "Все"
    },
    "statusTooltip": {
      "hidden": "Только скрытые (не видны в пуле).",
      "quarantine": "Только в карантине (повторная загрузка файла блокируется).",
      "purged": "Только удалённые (уже purged).",
      "all": "Все статусы: видимые + скрытые + карантин + удалённые."
    },
    "meta": "Показано: {{to}} • limit {{limit}} • следующий offset {{offset}}",
    "metaWithTotal": "Показано: {{from}}–{{to}} / {{total}} • limit {{limit}} • следующий offset {{offset}}"
  },
  "ownerModeration": {
    "memeAssetsTab": "Owner: Meme assets",
    "memeAssetsTitle": "Owner: Meme assets",
    "memeAssetsHint": "Список скрытых/карантин/удалённых ассетов с возможностью восстановления.",
    "searchPlaceholder": "Поиск по id/hash…",
    "failedToLoad": "Не удалось загрузить список.",
    "restored": "Восстановлено.",
    "failedToRestore": "Не удалось восстановить.",
    "empty": "Ничего не найдено.",
    "restore": "Восстановить",
    "restoreTitle": "Восстановить ассет",
    "restoreConfirm": "Восстановить этот meme asset (снять hidden и очистить карантин)?",
    "badge": {
      "purged": "Удалено",
      "quarantine": "Карантин",
      "hidden": "Скрыто",
      "visible": "Видимо"
    },
    "status": {
      "hidden": "Скрытые",
      "quarantine": "Карантин",
      "purged": "Удалённые",
      "all": "Все"
    },
    "meta": "Показано: {{to}} • limit {{limit}} • следующий offset {{offset}}",
    "metaWithTotal": "Показано: {{from}}–{{to}} / {{total}} • limit {{limit}} • следующий offset {{offset}}"
  },
  "ownerModerators": {
    "tab": "Owner: Moderators",
    "title": "Owner: Moderators",
    "hint": "Выдача/отзыв прав GlobalModerator.",
    "grantTitle": "Выдать модератора",
    "userIdPlaceholder": "User ID…",
    "grant": "Выдать",
    "revoke": "Отозвать",
    "searchPlaceholder": "Поиск…",
    "failedToLoad": "Не удалось загрузить модераторов.",
    "failedToGrant": "Не удалось выдать модератора.",
    "failedToRevoke": "Не удалось отозвать модератора.",
    "granted": "Модератор выдан.",
    "revoked": "Модератор отозван.",
    "empty": "Модераторов нет.",
    "active": "Активен",
    "revokedState": "Отозван",
    "grantConfirmTitle": "Выдать модератора",
    "revokeConfirmTitle": "Отозвать модератора",
    "grantConfirm": "Выдать права модератора этому пользователю?",
    "revokeConfirm": "Отозвать права модератора у этого пользователя?",
    "sessionHint": "Если вы выдали права себе — обновите страницу (или перезайдите), чтобы доступ обновился."
  },
  "nav": {
    "home": "Главная",
    "dashboard": "Панель управления",
    "admin": "Админ панель",
    "submit": "Добавить мем",
    "logout": "Выйти",
    "myChannel": "Мой канал"
  },
  "settings": {
    "accounts": "Аккаунты",
    "accountsTitle": "Привязанные аккаунты",
    "accountsHint": "Подключайте сервисы для входа и интеграций.",
    "accountsServiceTwitch": "Twitch",
    "accountsServiceTwitchHint": "Используется для входа и Twitch‑функций.",
    "accountsServiceYouTube": "YouTube",
    "accountsServiceYouTubeHint": "Используется для интеграций с YouTube.",
    "accountsServiceKick": "Kick",
    "accountsServiceKickHint": "Используется для интеграций с Kick.",
    "accountsServiceTrovo": "Trovo",
    "accountsServiceTrovoHint": "Используется для интеграций с Trovo.",
    "accountsServiceBoosty": "Boosty",
    "accountsServiceBoostyHint": "Используется для интеграций с Boosty.",
    "accountsServiceVkvideo": "VK Video Live",
    "accountsServiceVkvideoHint": "Используется для интеграций с VK Video Live.",
    "accountsLinked": "Подключено",
    "accountsNotLinked": "Не подключено",
    "accountsLinkAction": "Подключить",
    "linkTwitch": "Привязать Twitch аккаунт",
    "unlink": "Отвязать",
    "accountsUnlinked": "Аккаунт отвязан.",
    "accountsCannotUnlinkLast": "Нельзя отвязать последний привязанный аккаунт.",
    "accountsNotFound": "Аккаунт не найден или не принадлежит вам.",
    "noLinkedAccounts": "Привязанных аккаунтов пока нет.",
    "noLinkedAccountsHint": "Привяжите хотя бы один аккаунт, чтобы не потерять доступ."
  },
  "auth": {
    "login": "Войти через Twitch",
    "guest": "Гость",
    "loginRequired": "Войдите, чтобы пользоваться этим функционалом.",
    "loginToInteract": "Войдите, чтобы отправлять мемы и использовать избранное",
    "loginToUseFavorites": "Войдите, чтобы использовать избранное",
    "loginToUseWallet": "Войдите, чтобы получать монеты и активировать мемы",
    "loginToUse": "Войти, чтобы использовать",
    "chooseModeTitle": "Куда перейти?",
    "chooseModeHint": "Позже можно переключиться через меню аватара. Мы запомним выбор на этом устройстве.",
    "modeStreamer": "Режим стримера",
    "modeStreamerHint": "Одобрение заявок, боты и настройки канала.",
    "modeViewer": "Режим зрителя",
    "modeViewerHint": "Откройте публичный профиль, чтобы смотреть и отправлять мемы.",
    "modal": {
      "title": "Нужен вход",
      "description": "Войдите через Twitch, чтобы пользоваться этой функцией."
    },
    "authFailed": "Ошибка авторизации. Попробуйте ещё раз.",
    "accountAlreadyLinked": "Этот Twitch аккаунт уже привязан к другому пользователю."
  },
  "landing": {
    "title": "Channel Points Mem Alerts",
    "subtitle": "Тратьте очки канала Twitch на активацию мемов в стриме!",
    "login": "Войти через Twitch",
    "terms": "Продолжая, вы соглашаетесь с нашими Условиями использования и Политикой конфиденциальности.",
    "howItWorks": "Как это работает",
    "forViewers": "Для зрителей",
    "forStreamers": "Для стримеров",
    "viewerStep1": "Войдите через Twitch",
    "viewerStep2": "Найдите канал стримера (по ссылке)",
    "viewerStep3": "Активируйте награду на Twitch для получения монет",
    "viewerStep4": "Активируйте мемы за монеты",
    "streamerStep1": "Войдите через Twitch",
    "streamerStep2": "Настройте канал и награду",
    "streamerStep3": "Одобряйте мемы от зрителей",
    "streamerStep4": "Делитесь ссылкой на свой профиль"
  },
  "dashboard": {
    "title": "Панель управления",
    "subtitle": "Управляйте мемами и настройками канала",
    "help": {
      "toggle": "Подсказки",
      "enabledToast": "Подсказки: ВКЛ",
      "disabledToast": "Подсказки: ВЫКЛ",
      "cardHint": "Подсказка",
      "cards": {
        "submit": "Добавить новый мем в ваш канал.",
        "mySubmissions": "Открыть список заявок и посмотреть, что требует действий.",
        "allMemes": "Открыть библиотеку мемов канала и редактировать существующие.",
        "settings": "Открыть настройки канала: награды, боты, OBS и другое.",
        "submissionsControl": "Управлять тем, могут ли зрители отправлять мемы, и сгенерировать ссылки для автоматизации.",
        "bots": "Быстро включать/выключать интеграции ботов."
      },
      "resetLayout": "Сбросить порядок карточек на дашборде к стандартному.",
      "dragToReorder": "Перетащите этот маркер, чтобы поменять порядок карточек на дашборде.",
      "pendingCount": "Сколько заявок сейчас ждут одобрения.",
      "openPreview": "Открыть предпросмотр побольше.",
      "needsChanges": "Вернуть автору на доработку, чтобы он исправил и отправил снова.",
      "needsChangesDisabled": "Попыток на доработку больше нет — отклоните заявку.",
      "previewSoundToggle": "Включить или выключить звук в предпросмотре.",
      "searchScope": "Выберите, по чему искать.",
      "copyField": "Нажмите, чтобы скопировать.",
      "refreshMySubmissions": "Обновить список ваших заявок (если кажется, что список устарел).",
      "historyComingSoon": "История заявок появится позже (скоро будет).",
      "channelTabComingSoon": "Отдельная вкладка «заявки канала» появится позже (скоро будет)."
    },
    "wallet": "Ваш кошелек",
    "balance": "монет",
    "noWallets": "Кошельки не найдены.",
    "availableMemes": "Доступные мемы",
    "noMemes": "Пока нет доступных мемов.",
    "insufficientCoins": "Недостаточно монет",
    "activate": "Активировать",
    "profileLink": "Ссылка на профиль вашего канала",
    "copyLink": "Копировать ссылку",
    "linkCopied": "Ссылка скопирована!",
    "shareLinkDescription": "Поделитесь этой ссылкой, чтобы другие могли отправлять мемы и активировать их на вашем канале!",
    "viewPublicProfile": "Просмотр публичного профиля",
    "noChannel": "У вас пока нет канала. Создайте его, чтобы начать использовать платформу.",
    "allMemesTitle": "Мемы канала",
    "quickActions": {
      "submitMeme": "Добавить мем",
      "submitMemeDescription": "Добавьте мем напрямую в ваш пул",
      "submitMemeButton": "Добавить мем",
      "pendingSubmissions": "Ожидающие заявки",
      "pendingSubmissionsDescription": "Проверьте и одобрите заявки на мемы",
      "pendingSubmissionsButton": "{{count}} Ожидает",
      "noPendingSubmissions": "Нет заявок",
      "mySubmissions": "Мои заявки",
      "mySubmissionsDescription": "Заявки, которые вы отправили другим каналам",
      "mySubmissionsButton": "Открыть",
      "allMemes": "Мемы канала",
      "allMemesDescription": "Просматривайте и редактируйте мемы вашего канала",
      "openAllMemes": "Открыть",
      "settings": "Настройки",
      "settingsDescription": "Настройте свой канал и предпочтения",
      "settingsButton": "Открыть настройки"
    },
    "submissionsPanel": {
      "title": "Заявки",
      "pendingTab": "На одобрение",
      "myTab": "Мои заявки",
      "historyTab": "История",
      "channelTab": "Заявки канала",
      "temporarilyUnavailable": "Временно недоступно",
      "openFull": "Открыть страницу",
      "myHint": "Здесь будут заявки, которые вы отправляли в другие каналы."
    },
    "resetLayout": "Сбросить порядок",
    "layoutReset": "Порядок сброшен.",
    "submissions": {
      "saved": "Сохранено",
      "enabledTitle": "Разрешить отправку",
      "enabledHint": "Если выключено — зритель увидит сообщение вместо формы отправки.",
      "onlyWhenLiveTitle": "Только когда стрим онлайн",
      "onlyWhenLiveHint": "Если включено — отправка будет отклоняться, когда стрим оффлайн."
    },
    "submissionsControl": {
      "title": "Отправка мемов",
      "subtitle": "Управляйте возможностью зрителей отправлять мемы.",
      "linkTitle": "Ссылка для StreamerBot / StreamDeck",
      "linkHint": "Вставьте эти ссылки в автоматизации, чтобы мгновенно включать/выключать отправку.",
      "reveal": "Показать",
      "refresh": "Обновить",
      "rotate": "Перегенерировать",
      "revealOnce": "Ссылка скрыта. Нажмите «Перегенерировать», чтобы показать новую.",
      "failedToLoad": "Не удалось загрузить ссылку",
      "failedToLoadStatus": "Не удалось загрузить статус",
      "invalidToken": "Токен недействителен. Перегенерируйте ссылку, чтобы создать новый.",
      "failedToRotate": "Не удалось перегенерировать ссылку",
      "rotated": "Ссылка обновлена. Вставьте новый URL в StreamerBot.",
      "enableLink": "Включить (идемпотентно)",
      "disableLink": "Выключить (идемпотентно)",
      "toggleLink": "Тумблер (не идемпотентно)",
      "token": "Токен (one-time)",
      "statusSubmits": "Submits",
      "statusOnlyWhenLive": "Only when live"
    },
    "bots": {
      "title": "Боты",
      "subtitle": "Включайте или выключайте все интеграции ботов одним действием.",
      "enableAll": "Включить всех",
      "disableAll": "Выключить всех",
      "enabledAll": "Все боты включены.",
      "disabledAll": "Все боты выключены.",
      "youtubeRelinkRequired": "YouTube нужно переподключить (не хватает прав). Откройте Настройки → Bot и выполните re-link.",
      "failedAll": "Не удалось обновить ботов",
      "failedPartial": "Часть ботов не обновилась. Повторите попытку.",
      "none": "Интеграции ботов не найдены.",
      "allOn": "Все включены"
    }
  },
  "submit": {
    "title": "Добавить мем",
    "uploadVideo": "Загрузить видео",
    "import": "Импортировать с memalerts.com",
    "titleLabel": "Название",
    "videoFile": "Видео файл",
    "onlyVideos": "Разрешены только видео файлы",
    "maxDuration": "Максимум 15 секунд",
    "maxSize": "Максимум 50МБ",
    "memalertsUrl": "URL с memalerts.com",
    "memalertsUrlPlaceholder": "https://cdns.memealerts.com/.../alert_orig.webm",
    "memalertsUrlExample": "Пример: https://cdns.memealerts.com/p/.../alert_orig.webm",
    "howToCopy": "Как скопировать URL видео:",
    "copyInstructions": [
      "Перейдите на memalerts.com и найдите видео",
      "Правой кнопкой мыши по видео",
      "Выберите \"Копировать адрес видео\" или \"Копировать URL видео\"",
      "Вставьте URL здесь"
    ],
    "tags": "Теги (необязательно)",
    "addTags": "Добавьте теги для категоризации мема...",
    "notes": "Заметки (необязательно)",
    "submitting": "Добавление...",
    "submitted": "Заявка создана! Ожидает одобрения.",
    "importSubmitted": "Заявка на импорт мема отправлена! Ожидает одобрения.",
    "submitButton": "Добавить",
    "mySubmissions": "Мои заявки",
    "noSubmissionsYet": "Пока нет заявок.",
    "noNeedsChanges": "Нет заявок на доработку.",
    "mySubmissionsTitle": "Заявки",
    "mySubmissionsSubtitle": "Отслеживайте свои заявки и быстро исправляйте те, что вернули на доработку.",
    "submitNewMeme": "Добавить новый мем",
    "needsChangesTab": "Требуют правок",
    "historyTab": "История",
    "channelHistoryTab": "Заявки канала",
    "channelSubmissionsTitle": "Заявки канала",
    "channelSubmissionsHint": "Нажмите на пользователя, чтобы отфильтровать. Здесь показан лёгкий список последних заявок.",
    "searchByUserOrTitle": "Поиск по нику или названию…",
    "statusFilter": "Статус",
    "allStatuses": "Все статусы",
    "clearUserFilter": "Сбросить фильтр пользователя",
    "filteredByUser": "Фильтр:",
    "filterByUser": "Показать заявки этого пользователя",
    "unknownUser": "Неизвестно",
    "noChannelSubmissions": "По текущим фильтрам ничего не найдено.",
    "failedToLoadChannelSubmissions": "Не удалось загрузить заявки канала."
  },
  "submissions": {
    "statusPending": "на проверке",
    "statusApproved": "одобрено",
    "statusRejected": "отклонено",
    "statusNeedsChanges": "нужна доработка",
    "needsChanges": "На доработку",
    "needsChangesTitle": "Отправить на доработку",
    "sendForChanges": "Отправить",
    "sentForChanges": "Отправлено на доработку.",
    "failedToSendForChanges": "Не удалось отправить на доработку.",
    "quickReasons": "Быстрые причины",
    "reasonBadTitle": "Некорректное название",
    "reasonNoTags": "Нет тегов",
    "reasonOther": "Другое (напишите ниже)",
    "messageToUser": "Сообщение зрителю (необязательно)",
    "messagePlaceholder": "Что нужно исправить…",
    "messageHint": "Это увидит автор заявки.",
    "needsChangesReasonRequired": "Выберите причину или напишите сообщение.",
    "resubmitsLeft": "Попыток осталось: {{left}}/{{max}}",
    "attemptsTooltip": "Осталось попыток: {{left}}/{{max}}",
    "resubmitsInfo": "Зритель может переотправить до {{max}} раз. Осталось: {{left}}.",
    "noResubmitsLeftHint": "Попыток больше нет — лучше отклонить.",
    "changesRequested": "Нужно исправить",
    "reasonNoTagsUser": "Добавить теги",
    "reasonBadTitleUser": "Исправить название",
    "reasonOtherUser": "Другое",
    "fixAndResubmit": "Исправить и отправить снова",
    "resubmitted": "Переотправлено.",
    "failedToResubmit": "Не удалось переотправить.",
    "rejectionReasonTitle": "Причина отказа",
    "noReasonProvided": "Причина не указана."
  },
  "meme": {
    "status": {
      "approved": "одобрено",
      "pending": "на проверке",
      "rejected": "отклонено"
    }
  },
  "admin": {
    "more": "Ещё",
    "activityLast14Days": "Активность (последние 14 дней)",
    "noActivityYet": "Пока нет активности.",
    "dailyActivations": "Активации по дням",
    "dailyCoinsSpent": "Потрачено монет по дням",
    "obsLinks": "OBS",
    "bot": "Бот",
    "botTitle": "Бот",
    "botDescription": "Включите/выключите подписку на чат-бота для вашего канала. Бот будет автоматически заходить/выходить из чатов в зависимости от этой настройки.",
    "featureNotAvailable": "Функция пока недоступна на этом сервере.",
    "featureNotAvailableShort": "Недоступно на этом сервере.",
    "vkvideoBotIntegrationHint": "Сначала привяжите аккаунт VKVideo в 'Accounts', затем включите бота. Если потребуется — вставьте ссылку на канал VKVideo Live.",
    "vkvideoDocs": "Документация",
    "vkvideoBotIntegrationLabel": "VKVideo бот включён",
    "vkvideoChannelUrlLabel": "Ссылка на канал VKVideo Live",
    "vkvideoChannelUrlPlaceholder": "https://vkvideo.ru/@your_channel",
    "vkvideoChannelUrlHelp": "Нужна для VKVideo Live DevAPI. Бэкенд попробует определить URL сам из привязанного VKVideo аккаунта; если не получится — попросит вставить ссылку.",
    "vkvideoChannelUrlRequired": "Вставьте ссылку на канал VKVideo Live.",
    "vkvideoChannelUrlModalTitle": "Нужна ссылка на канал VKVideo Live",
    "vkvideoChannelUrlModalBody": "Не удалось автоматически определить vkvideoChannelUrl. Вставьте ссылку на ваш канал VKVideo Live и нажмите “Сохранить”.",
    "vkvideoMigrationHint": "VKVideo был включён до обновления и vkvideoChannelUrl мог не сохраниться. Выключите → включите VKVideo, чтобы сервер сохранил URL канала.",
    "vkvideoCandidatesHint": "Перед включением попробуем автоматически найти ваши VKVideo каналы.",
    "vkvideoNotLinked": "Сначала привяжите VKVideo в 'Accounts'.",
    "vkvideoMultipleCandidates": "Найдено несколько VKVideo-каналов. Выберите канал и нажмите “Включить”.",
    "vkvideoCandidatesTitle": "Выберите канал VKVideo",
    "vkvideoCandidatesPickHint": "Найдены кандидаты. Выберите URL канала и нажмите “Включить”.",
    "vkvideoChannelIdLabel": "VKVideo channel id",
    "vkvideoChannelIdPlaceholder": "например: 1234567890",
    "vkvideoChannelIdHelp": "Нужно только при включении VKVideo бота.",
    "vkvideoChannelIdRequired": "Введите VKVideo channel id.",
    "vkvideoOutboxStatus": "Статус outbox: {{status}}",
    "botOutboxStatus": "Статус outbox: {{status}}",
    "botOutboxAttempts": "попыток: {{n}}",
    "botOutboxBotNotJoined": "Бот-раннер ещё не подключился к чату (не joined) или не запущен. Подождите и попробуйте снова позже.",
    "botOutboxLastError": "Последняя ошибка: {{err}}",
    "botOutboxPendingLong": "Ожидаем доставку ботом… Если долго не меняется — отправьте Outbox ID в поддержку.",
    "botOutboxRetry": "Повторить",
    "vkvideoRunnerCheckHint": "Если статус долго не меняется — проверьте, запущен ли VKVideo bot runner на сервере.",
    "youtubeRelinkRequiredNotice": "Нужно перелинковать YouTube (не хватает прав или токен устарел). Нажмите ‘Перелинковать’.",
    "youtubeRelinkAction": "Перелинковать YouTube",
    "youtubeRetryEnableAction": "Повторить включение",
    "youtubeRelinkWillRetry": "После привязки попробуем включить автоматически.",
    "youtubeChannelRequired": "У аккаунта нет YouTube-канала. Создайте/активируйте канал и попробуйте снова.",
    "youtubeApiNotConfigured": "YouTube Data API не настроен на сервере. Обратитесь в поддержку.",
    "youtubeApiQuota": "Квота YouTube API исчерпана. Попробуйте позже.",
    "youtubeEnablePreconditionFailed": "Не удалось включить YouTube-бота (предусловие не выполнено).",
    "twitchChannelNotLinked": "Этот канал не привязан к Twitch.",
    "botToggleTitle": "Чат-бот",
    "botToggleHint": "Когда включено, runner зайдёт в ваш чат и сможет отправлять сообщения.",
    "botStatusLoading": "Загрузка статуса…",
    "botStatusUnknown": "Статус неизвестен, пока вы не переключите тумблер (или пока сервер не начнёт отдавать статус).",
    "botMenusTitle": "Настройки бота",
    "botMenusDisabledHint": "Включите бота, чтобы увидеть его настройки.",
    "enabling": "Включаем…",
    "disabling": "Выключаем…",
    "botDefaultTestMessage": "Бот подключен ✅",
    "botCommandsTitle": "Команды",
    "botCommandsHint": "Создайте слово-триггер и ответ бота. Когда кто-то напишет триггер в чате — бот ответит.",
    "botCommandsNotAvailable": "Команды пока недоступны на этом сервере. Задеплойте обновление бэкенда.",
    "botCommandsMasterTitle": "Команды включены",
    "botCommandsMasterHint": "Включает/выключает все команды. Индивидуальные настройки команд сохраняются.",
    "botCommandsDisabledHint": "Включите команды, чтобы управлять триггерами и ответами.",
    "botCommandEnabledLabel": "Вкл",
    "botCommandsOnlyWhenLiveTitle": "Работает только когда стрим онлайн",
    "botCommandsOnlyWhenLiveHint": "Если включено — все команды отвечают только пока ваш стрим идёт (онлайн).",
    "botCommandAudienceTitle": "Кто может триггерить",
    "botCommandAudienceHint": "Выберите роли и/или конкретных людей. Оставьте пустым — смогут все.",
    "botCommandAudienceUsersLabel": "Конкретные пользователи (логины)",
    "botCommandAudienceUsersPlaceholder": "например: lotas_bro, someuser",
    "botCommandAudienceUsersHint": "Можно через запятую/пробел. Символ “@” допустим.",
    "botCommandAudienceSummary": "Аудитория",
    "botCommandAudienceEveryone": "Все",
    "botRole_vip": "VIP",
    "botRole_moderator": "Модераторы",
    "botRole_subscriber": "Подписчики",
    "botRole_follower": "Фолловеры",
    "botCommandLiveOnlyLabel": "Только онлайн",
    "botCommandTrigger": "Триггер",
    "botCommandResponse": "Ответ",
    "addBotCommand": "Добавить команду",
    "noBotCommands": "Команд пока нет.",
    "botCommandAdded": "Команда добавлена.",
    "botCommandDeleted": "Команда удалена.",
    "failedToLoadBotCommands": "Не удалось загрузить команды.",
    "failedToAddBotCommand": "Не удалось добавить команду.",
    "failedToDeleteBotCommand": "Не удалось удалить команду.",
    "botCommandTriggerRequired": "Введите триггер.",
    "botCommandResponseRequired": "Введите ответ.",
    "botCommandTriggerTooLong": "Слишком длинный триггер.",
    "botCommandResponseTooLong": "Слишком длинный ответ.",
    "botCommandAlreadyExists": "Такой триггер уже существует.",
    "botTestMessageTitle": "Тестовое сообщение",
    "botTestMessageHint": "Отправьте сообщение от имени бота в ваш чат Twitch. Это помогает убедиться, что бот подключён и «виден» в чате.",
    "sendTestMessage": "Отправить тестовое сообщение",
    "botTestMessageSent": "Сообщение отправлено.",
    "botTestMessageRequired": "Введите сообщение.",
    "botTestMessageTooLong": "Слишком длинное сообщение.",
    "failedToSendBotTestMessage": "Не удалось отправить сообщение.",
    "botEnabled": "Бот включён.",
    "botDisabled": "Бот выключен.",
    "failedToEnableBot": "Не удалось включить бота.",
    "failedToDisableBot": "Не удалось выключить бота.",
    "followGreetingsTitle": "Приветствие фолловеров",
    "followGreetingsHint": "Когда кто-то подписывается (follow) на канал во время стрима — бот отправит приветствие в чат.",
    "followGreetingsEnabled": "Приветствия фолловеров включены.",
    "followGreetingsDisabled": "Приветствия фолловеров выключены.",
    "failedToToggleFollowGreetings": "Не удалось обновить приветствия фолловеров.",
    "followGreetingTemplateLabel": "Шаблон приветствия",
    "followGreetingTemplatePlaceholder": "Спасибо за фоллоу, {user}!",
    "followGreetingTemplateVars": "Можно использовать плейсхолдер {user}.",
    "followGreetingTemplateRequired": "Введите шаблон.",
    "followGreetingTemplateTooLong": "Слишком длинный шаблон.",
    "followGreetingTemplateSaved": "Шаблон сохранён.",
    "failedToSaveFollowGreetingTemplate": "Не удалось сохранить шаблон.",
    "rewardOnlyWhenLiveTitle": "Работает только когда стрим онлайн",
    "rewardOnlyWhenLiveHint": "Если включено — награда работает только пока ваш стрим идёт (онлайн).",
    "streamDurationTitle": "Команда: время стрима",
    "streamDurationHint": "Команда бота, которая считает длительность стрима. «Кредит паузы» не сбрасывает таймер при коротких отключениях.",
    "streamDurationNotAvailable": "Команда времени стрима пока недоступна на этом сервере. Нужно задеплоить обновление бэкенда.",
    "streamDurationLiveOnlyInfo": "Эта команда работает только пока ваш Twitch-стрим идёт (онлайн).",
    "streamDurationTriggerLabel": "Триггер",
    "streamDurationTriggerRequired": "Введите триггер.",
    "streamDurationBreakCreditLabel": "Кредит паузы (мин)",
    "streamDurationBreakCreditHint": "Если стрим выключился ненадолго (например на 30 мин), а кредит 60 мин — таймер не сбросится.",
    "streamDurationTemplateLabel": "Шаблон ответа",
    "streamDurationTemplatePlaceholder": "В эфире {hours}ч {minutes}м",
    "streamDurationTemplateVars": "Переменные: {hours}, {minutes}, {totalMinutes}.",
    "streamDurationSaved": "Сохранено.",
    "failedToSaveStreamDuration": "Не удалось сохранить.",
    "editAudience": "Аудитория",
    "botCommandOnlyWhenLiveTitle": "Работает только когда стрим онлайн",
    "botCommandOnlyWhenLiveHint": "Если включено — команда отвечает только пока ваш стрим идёт (онлайн).",
    "obsLinksTitle": "Ссылки для OBS",
    "obsLinksDescription": "Скопируйте ссылку оверлея и вставьте её в OBS как Browser Source. Оверлей будет показывать отправленные мемы в реальном времени.",
    "obsOverlayUrl": "Ссылка для оверлея (Browser Source)",
    "obsOverlayUrlHint": "Кликните, чтобы скопировать. Ссылку можно показать через иконку глаза.",
    "obsOverlayRotateLink": "Обновить ссылку оверлея",
    "obsOverlayRotateLinkHint": "Если ссылка засветилась — обновите. Старая ссылка перестанет работать.",
    "obsOverlayTokenRotated": "Ссылка обновлена. Вставьте новую ссылку в OBS.",
    "obsOverlayModeQueueShort": "Очередь",
    "obsOverlayModeUnlimited": "Без лимита",
    "obsOverlayModeQueueHint": "Показывает по 1 мему за раз.",
    "obsOverlayModeUnlimitedHint": "Показывает все входящие мемы одновременно (без лимита).",
    "obsOverlayShowSender": "Показывать имя отправителя",
    "obsOverlayShowSenderHint": "Имя приходит с сервера (не из клиента).",
    "obsOverlaySettingsTitle": "Настройки оверлея",
    "obsOverlayMode": "Режим",
    "obsOverlayMaxConcurrent": "Макс. мемов одновременно",
    "obsOverlayMaxConcurrentHint": "Лимит безопасности для режима «без лимита» (чтобы OBS не лагал).",
    "obsAdvancedOverlayUrl": "Расширенные настройки оверлея",
    "obsOverlayAdvancedHintShort": "Настройте внешний вид — затем просто вставьте основную ссылку в OBS.",
    "obsOverlayPosition": "Позиция",
    "obsOverlayPositionRandom": "Случайно",
    "obsOverlayPositionCenter": "Центр",
    "obsOverlayPositionTop": "Сверху",
    "obsOverlayPositionBottom": "Снизу",
    "obsOverlayPositionTopLeft": "Слева сверху",
    "obsOverlayPositionTopRight": "Справа сверху",
    "obsOverlayPositionBottomLeft": "Слева снизу",
    "obsOverlayPositionBottomRight": "Справа снизу",
    "obsOverlayScaleMode": "Размер",
    "obsOverlayScaleFixed": "Фиксированный",
    "obsOverlayScaleRange": "Диапазон",
    "obsOverlayScaleFixedValue": "Масштаб",
    "obsOverlayScaleMin": "Мин",
    "obsOverlayScaleMax": "Макс",
    "obsOverlayVolume": "Громкость",
    "obsOverlayAnim": "Анимация",
    "obsOverlayAnimFade": "Затухание",
    "obsOverlayAnimZoom": "Увеличение",
    "obsOverlayAnimSlideUp": "Снизу вверх",
    "obsOverlayAnimPop": "Поп (премиум)",
    "obsOverlayAnimLift": "Подъём (премиум)",
    "obsOverlayAnimNone": "Без анимации",
    "obsOverlayAnimEasing": "Кривая (easing)",
    "obsOverlayAnimEasingIos": "iOS",
    "obsOverlayAnimEasingSmooth": "Плавно",
    "obsOverlayAnimEasingSnappy": "Резко",
    "obsOverlayAnimEasingLinear": "Линейно",
    "obsOverlayAnimEasingCustom": "Своя cubic-bezier",
    "obsOverlayAnimEasingHint": "Определяет «ощущение» входа/выхода. iOS — рекомендуемый дефолт.",
    "obsOverlayAnimSpeed": "Скорость анимации",
    "obsOverlayAnimSpeedHint": "Медленнее — выглядит премиальнее; быстрее — ощущается резче.",
    "obsOverlayRadius": "Скругление",
    "obsOverlayShadow": "Тень (размытие)",
    "obsOverlayShadowAngle": "Направление тени",
    "obsOverlayShadowDistance": "Дистанция тени",
    "obsOverlayShadowSpread": "Размер тени (spread)",
    "obsOverlayShadowOpacity": "Непрозрачность тени",
    "obsOverlayShadowColor": "Цвет тени",
    "obsOverlayGlassEnabled": "Стекло",
    "obsOverlayGlassStyle": "Стиль стекла",
    "obsOverlayGlassPresetIos": "iOS (блик)",
    "obsOverlayGlassPresetClear": "Прозрачное",
    "obsOverlayGlassPresetPrism": "Призма",
    "obsOverlayGlassPresetControls": "Настройки пресета",
    "obsOverlayGlassTintColor": "Оттенок",
    "obsOverlayGlassTintStrength": "Сила оттенка",
    "obsOverlayBlur": "Размытие стекла",
    "obsOverlayBgOpacity": "Прозрачность стекла",
    "obsOverlayBorder": "Обводка",
    "obsOverlayBorderColor": "Цвет обводки",
    "obsOverlayBorderMode": "Режим обводки",
    "obsOverlayBorderModeSolid": "Один цвет",
    "obsOverlayBorderModeGradient": "Градиент",
    "obsOverlayBorderColor2": "Второй цвет градиента",
    "obsOverlayBorderGradientAngle": "Угол градиента",
    "obsOverlayBorderPreset": "Стиль рамки",
    "obsOverlayBorderPresetCustom": "Своя",
    "obsOverlayBorderPresetGlass": "Стеклянная рамка",
    "obsOverlayBorderPresetGlow": "Сияние",
    "obsOverlayBorderPresetFrosted": "Матовый край",
    "obsOverlayBorderPresetHint": "Пресеты меняют внешний вид рамки (толщина/радиус остаются вашими).",
    "obsOverlayBorderPresetControls": "Настройки пресета",
    "obsOverlayBorderTintColor": "Оттенок",
    "obsOverlayBorderTintStrength": "Сила оттенка",
    "obsOverlaySenderTypography": "Подпись (ник)",
    "obsOverlaySenderHold": "Время показа",
    "obsOverlaySenderHoldHint": "0с — подпись видна всё время показа мема.",
    "obsOverlaySenderFontSize": "Размер шрифта",
    "obsOverlaySenderFontWeight": "Насыщенность",
    "obsOverlaySenderFontFamily": "Шрифт",
    "obsOverlaySenderFontColor": "Цвет текста",
    "obsOverlaySenderFontSystem": "Системный",
    "obsOverlaySenderFontMono": "Моноширинный",
    "obsOverlaySenderFontSerif": "С засечками",
    "obsOverlaySenderBgColor": "Цвет фона",
    "obsOverlaySenderBgOpacity": "Прозрачность фона",
    "obsOverlaySenderBgRadius": "Скругление фона",
    "obsOverlaySenderBgRadiusHint": "Совет: попробуйте 8–16 для современного прямоугольника.",
    "obsOverlaySenderBgPill": "Пилюля",
    "obsOverlaySenderStrokeTitle": "Обводка подписи",
    "obsOverlaySenderStrokeStyle": "Стиль",
    "obsOverlaySenderStrokeGlass": "Стекло",
    "obsOverlaySenderStrokeSolid": "Сплошная",
    "obsOverlaySenderStrokeNone": "Нет",
    "obsOverlaySenderStrokeWidth": "Толщина",
    "obsOverlaySenderStrokeOpacity": "Прозрачность",
    "obsOverlaySenderStrokeColor": "Цвет",
    "obsOverlaySenderStrokeHint": "«Стекло» использует авто-блики; «Сплошная» — ваш цвет.",
    "obsOverlayLivePreview": "Демонстрация",
    "obsOverlayLivePreviewHint": "Превью использует реальный случайный мем, если доступен. Когда готовы — скопируйте URL выше в OBS.",
    "obsPreviewNextMeme": "Следующий мем",
    "obsPreviewLoop": "Зациклить",
    "obsPreviewShufflePositions": "Перемешать позиции",
    "obsPreviewBackground": "Фон превью",
    "obsPreviewBackgroundImage": "URL картинки фона (только превью)",
    "obsPreviewBackgroundImagePlaceholder": "https://...",
    "obsPreviewBackgroundImageHint": "Только для превью. Вставьте URL картинки (например баннер Twitch), чтобы проверить читаемость.",
    "obsPreviewBackgroundUseAvatar": "Взять аватар",
    "obsPreviewBackgroundClear": "Очистить",
    "obsPreviewBackgroundNoAvatar": "Нет доступной аватарки.",
    "obsOverlayPreviewMeme": "Мем в демо",
    "obsUiBasic": "Basic",
    "obsUiPro": "Pro",
    "obsUiBasicHint": "Простые настройки для быстрого старта.",
    "obsUiProHint": "Полный контроль для дизайнеров.",
    "obsUiBasicTitle": "Быстрые настройки",
    "obsOverlayKindCredits": "Титры",
    "creditsPresetMinimal": "Minimal",
    "creditsPresetClassic": "Classic",
    "creditsPresetNeon": "Neon",
    "creditsPresetFullscreen": "Fullscreen",
    "creditsQuickSections": "Секции",
    "creditsQuickBackground": "Фон",
    "creditsGoogleFontsHint": "Google Fonts подгружаются автоматически в оверлее (без загрузки файлов).",
    "fontFamily": "Шрифт",
    "fontSize": "Размер",
    "fontWeight": "Насыщенность",
    "color": "Цвет",
    "lineHeight": "Интерлиньяж",
    "letterSpacing": "Межбуквенный интервал (px)",
    "alignLeft": "Слева",
    "alignCenter": "По центру",
    "alignRight": "Справа",
    "alignTop": "Сверху",
    "alignBottom": "Снизу",
    "creditsTextAlign": "Выравнивание",
    "creditsScrollSpeed": "Скорость прокрутки (px/s)",
    "creditsScrollDirection": "Направление",
    "creditsScrollDirectionUp": "Вверх",
    "creditsScrollDirectionDown": "Вниз",
    "creditsLoop": "Зациклить",
    "creditsSectionsOrder": "Порядок",
    "creditsShowDonors": "Донаты (DonationAlerts)",
    "creditsShowChatters": "Чат (Twitch)",
    "creditsOrderDonorsFirst": "Донаты → Чат",
    "creditsOrderChattersFirst": "Чат → Донаты",
    "creditsTabLayout": "Расположение",
    "creditsTabTypography": "Типографика",
    "creditsTabSections": "Секции",
    "creditsTabVisual": "Визуал",
    "creditsTabMotion": "Движение",
    "creditsAnchorX": "Якорь X",
    "creditsAnchorY": "Якорь Y",
    "creditsMaxWidth": "Макс. ширина (px)",
    "creditsMaxHeight": "Макс. высота (vh)",
    "creditsIndent": "Отступ (px)",
    "creditsSectionGap": "Отступ между секциями (px)",
    "creditsLineGap": "Отступ между строками (px)",
    "creditsTitleEnabled": "Заголовки секций",
    "creditsTitleSize": "Размер заголовка",
    "creditsTitleTransform": "Регистр",
    "creditsTitleColor": "Цвет заголовка",
    "creditsTextShadow": "Тень текста (blur)",
    "creditsTextShadowOpacity": "Тень текста (opacity)",
    "creditsTextShadowColor": "Тень текста (color)",
    "creditsTextStrokeWidth": "Обводка текста (px)",
    "creditsTextStrokeOpacity": "Обводка текста (opacity)",
    "creditsTextStrokeColor": "Обводка текста (color)",
    "creditsTitleShadow": "Тень заголовка (blur)",
    "creditsTitleShadowOpacity": "Тень заголовка (opacity)",
    "creditsTitleShadowColor": "Тень заголовка (color)",
    "creditsTitleStrokeWidth": "Обводка заголовка (px)",
    "creditsTitleStrokeOpacity": "Обводка заголовка (opacity)",
    "creditsTitleStrokeColor": "Обводка заголовка (color)",
    "creditsBackgroundMode": "Режим фона",
    "creditsBackgroundModeTransparent": "Прозрачный",
    "creditsBackgroundModeCard": "Карточка",
    "creditsBackgroundModeFull": "На весь экран",
    "creditsBgOpacity": "Прозрачность фона",
    "creditsBlur": "Blur",
    "creditsBgInsetX": "Фон: отступ слева",
    "creditsBgInsetRight": "Фон: отступ справа",
    "creditsBgInsetTop": "Фон: отступ сверху",
    "creditsBgInsetBottom": "Фон: отступ снизу",
    "creditsContentPadLeft": "Текст: padding слева",
    "creditsContentPadRight": "Текст: padding справа",
    "creditsContentPadTop": "Текст: padding сверху",
    "creditsContentPadBottom": "Текст: padding снизу",
    "creditsStartDelay": "Пауза перед стартом (ms)",
    "creditsEndFade": "Затухание в конце (ms)",
    "creditsFadeIn": "Плавное появление (ms)",
    "obsPresets": "Пресеты",
    "obsPresetsHint": "Начните с пресета, затем подстройте ниже.",
    "obsPresetDefault": "Default",
    "obsPresetMinimal": "Minimal",
    "obsPresetNeon": "Neon",
    "obsPresetApply": "Применить",
    "obsPresetDelete": "Удалить",
    "obsCustomPresets": "Ваши пресеты",
    "obsCustomPresetsEmpty": "Сохраните первый пресет, чтобы использовать его позже.",
    "obsPresetNamePlaceholder": "Имя пресета…",
    "obsPresetNameRequired": "Введите имя пресета.",
    "obsPresetSave": "Сохранить",
    "obsPresetSaved": "Пресет сохранён.",
    "obsPresetDeleted": "Пресет удалён.",
    "obsGlassEnabled": "Эффект стекла",
    "obsGlassEnabledHint": "Может выглядеть круто, но иногда нагружает OBS.",
    "obsPerformanceMode": "Режим производительности",
    "obsPerformanceModeHint": "Отключает blur/стекло и уменьшает тяжёлые эффекты, чтобы OBS работал плавно.",
    "obsPerformanceModeOn": "Режим производительности включён (лёгкий для OBS).",
    "obsPerformanceModeOff": "Режим производительности выключен.",
    "obsOverlaySafeArea": "Безопасная зона (px)",
    "obsOverlaySafeAreaHint": "Держит мемы подальше от краёв, чтобы не обрезались.",
    "obsOverlaySize": "Размер",
    "obsOverlaySizeHint": "Управляет общим размером мема.",
    "obsOverlayEasing": "Кривая (easing)",
    "obsOverlayEasingIos": "iOS (по умолчанию)",
    "obsOverlayEasingSmooth": "Плавно",
    "obsOverlayEasingSnappy": "Резко",
    "obsOverlayEasingLinear": "Линейно",
    "unsavedChanges": "Есть несохранённые изменения",
    "overlayShareExport": "Экспорт",
    "overlayShareImport": "Импорт",
    "overlayResetDefaults": "Сбросить",
    "overlayDefaultsApplied": "Настройки сброшены до стандартных (не забудьте нажать «Сохранить»)",
    "overlayShareExportTitle": "Экспорт настроек",
    "overlayShareExportHint": "Скопируйте код и отправьте другому человеку. Это не секрет — только внешний вид.",
    "overlayShareImportTitle": "Импорт настроек",
    "overlayShareImportHint": "Вставьте код и нажмите «Применить».",
    "overlayShareImportPlaceholder": "MA1....",
    "overlayShareApply": "Применить",
    "overlayShareCode": "Код",
    "overlayShareLink": "Ссылка",
    "overlayShareApplied": "Настройки применены (не забудьте нажать «Сохранить»)",
    "overlayShareExportFailed": "Не удалось экспортировать настройки",
    "overlayShareImportFailed": "Код не распознан или повреждён",
    "copyCode": "Копировать код",
    "copyLink": "Копировать ссылку",
    "copied": "Скопировано",
    "copyFailed": "Не удалось скопировать",
    "obsAdvancedTabLayout": "Расположение",
    "obsAdvancedTabAnimation": "Анимация",
    "obsAdvancedTabShadow": "Тень",
    "obsAdvancedTabBorder": "Обводка",
    "obsAdvancedTabGlass": "Стекло",
    "obsAdvancedTabSender": "Ник",
    "obsOverlayModeSavedQueue": "Режим обновлён: Очередь",
    "obsOverlayModeSavedUnlimited": "Режим обновлён: Без лимита",
    "twitchRewardNotAvailable": "Награда Twitch доступна только для партнёров или компаньонов (affiliate).",
    "twitchEligibilityUnknown": "Не удалось проверить статус Twitch (affiliate/partner). Попробуйте включить награду. Если не получится — выйдите и войдите снова.",
    "rewardCostCoinsRequired": "Чтобы включить награду, нужно указать стоимость и количество монет.",
    "obsHowToTitle": "Как добавить в OBS",
    "obsHowToStep1": "Добавьте Browser Source.",
    "obsHowToStep2": "Вставьте ссылку оверлея.",
    "obsHowToStep3": "Поставьте Width/Height (например 1920×1080) и при желании включите “Shutdown source when not visible”.",
    "title": "Настройки",
    "pendingSubmissions": "Ожидающие заявки",
    "allMemes": "Все мемы",
    "rewards": "Награды",
    "coinsReward": "Награда за монеты",
    "twitchCoinsRewardTitle": "Награда за монеты (Twitch)",
    "twitchCoinsRewardDescription": "Зритель тратит Channel Points на Twitch и получает монеты на сайте.",
    "kickCoinsRewardTitle": "Награда за монеты (Kick)",
    "kickCoinsRewardDescription": "Зритель активирует награду на Kick и получает монеты на сайте.",
    "kickRewardsPrereqHint": "Важно: также нужно настроить интеграцию во вкладке Bots (kickChannelId), иначе события не будут сопоставлены с каналом.",
    "kickNotLinked": "Kick аккаунт не привязан. Привяжите Kick в Settings → Accounts.",
    "kickScopeMissingEventsSubscribe": "Не хватает прав Kick: events:subscribe. Перепривяжите Kick с нужными scope.",
    "kickAccessTokenMissing": "Не найден Kick access token. Перепривяжите Kick аккаунт.",
    "kickRewardOnlyWhenLiveHint": "Если включено, монеты начисляются только когда стрим на Kick в онлайне.",
    "kickRewardIdForCoins": "kickRewardIdForCoins (необязательно)",
    "kickRewardIdPlaceholder": "reward_123 (пусто = любые награды)",
    "kickRewardIdHint": "Если задано, монеты начисляются только за этот rewardId.",
    "kickCoinPerPointRatio": "kickCoinPerPointRatio",
    "kickCoinPerPointRatioHint": "coins = points * ratio (используется если kickRewardCoins пусто).",
    "kickRewardCoins": "kickRewardCoins (необязательно)",
    "kickRewardCoinsHint": "Фиксированные монеты. Если задано — имеет приоритет над ratio.",
    "trovoCoinsRewardTitle": "Награды за монеты (Trovo)",
    "trovoCoinsRewardDescription": "Начисление монет за mana / elixir на Trovo.",
    "trovoRewardsPrereqHint": "Важно: также нужно настроить интеграцию во вкладке Bots (trovoChannelId). “Включено” считается если per-unit > 0.",
    "trovoNotLinked": "Trovo аккаунт не привязан. Привяжите Trovo в Settings → Accounts.",
    "trovoManaCoinsPerUnit": "trovoManaCoinsPerUnit",
    "trovoManaCoinsPerUnitHint": "coins = mana * perUnit (0 = отключить)",
    "trovoElixirCoinsPerUnit": "trovoElixirCoinsPerUnit",
    "trovoElixirCoinsPerUnitHint": "coins = elixir * perUnit (0 = отключить)",
    "invalidTrovoCoinsPerUnit": "Введите корректные числа (0 или больше).",
    "vkvideoCoinsRewardTitle": "Награда за монеты (VKVideo)",
    "vkvideoCoinsRewardDescription": "Зритель активирует награду на VKVideo и получает монеты на сайте.",
    "vkvideoRewardsPrereqHint": "Важно: также нужно настроить интеграцию во вкладке Bots (vkvideoChannelId/vkvideoChannelUrl).",
    "vkvideoNotLinked": "VKVideo аккаунт не привязан. Привяжите VKVideo в Settings → Accounts.",
    "vkvideoRewardOnlyWhenLiveHint": "Если включено, монеты начисляются только когда стрим на VKVideo в онлайне.",
    "vkvideoRewardIdForCoins": "vkvideoRewardIdForCoins (необязательно)",
    "vkvideoRewardIdPlaceholder": "(пусто = любые награды)",
    "vkvideoRewardIdHint": "Если задано, монеты начисляются только за этот rewardId.",
    "vkvideoCoinPerPointRatio": "vkvideoCoinPerPointRatio",
    "vkvideoCoinPerPointRatioHint": "coins = points * ratio (используется если vkvideoRewardCoins пусто).",
    "vkvideoRewardCoins": "vkvideoRewardCoins (необязательно)",
    "vkvideoRewardCoinsHint": "Фиксированные монеты. Если задано — имеет приоритет над ratio.",
    "approvedMemeRewardTitle": "Награда за одобренный мем (монеты)",
    "approvedMemeRewardDescription": "Начисляется автору заявки после одобрения.",
    "saveTwitchReward": "Сохранить награду Twitch",
    "saveApprovedMemeReward": "Сохранить награду за одобренный мем",
    "invalidSubmissionRewardCoins": "Введите корректное число (0 или больше)",
    "preferences": "Предпочтения",
    "autoplayMemesTitle": "Автопроигрывание мемов",
    "autoplayMemesDescription": "Если включено, превью мемов автоматически проигрываются (без звука) на страницах со списком мемов.",
    "channelSettings": "Настройки канала",
    "channelDesign": "Оформление",
    "profileLink": "Ссылка на профиль",
    "walletManagement": "Управление кошельками",
    "promotions": "Акции",
    "statistics": "Статистика",
    "approve": "Одобрить",
    "reject": "Отклонить",
    "enterPrice": "Введите цену в монетах:",
    "enterDuration": "Введите длительность в миллисекундах:",
    "rejectionReason": "Введите причину отклонения:",
    "rejectWarning": "Это действие нельзя отменить. Пожалуйста, укажите причину отклонения.",
    "rejectionReasonPlaceholder": "Введите причину отклонения...",
    "rejectionReasonDescription": "Эта причина будет видна отправителю",
    "noSubmissions": "Нет ожидающих заявок",
    "noMemes": "Пока нет мемов",
    "allSubmissionsReviewed": "Все заявки рассмотрены.",
    "loadingSubmissions": "Загрузка заявок...",
    "loadingMemes": "Загрузка мемов...",
    "loadingWallets": "Загрузка кошельков...",
    "loadingPromotions": "Загрузка акций...",
    "loadingStatistics": "Загрузка статистики...",
    "noWallets": "Кошельки не найдены",
    "noPromotions": "Пока нет акций",
    "noStatistics": "Статистика недоступна",
    "adjust": "Изменить",
    "adjusting": "Изменение...",
    "amount": "Сумма",
    "enterAmount": "Введите действительную сумму",
    "by": "на",
    "rewardIdForCoins": "ID награды для монет",
    "coinPerPointRatio": "Монет за очко",
    "enableReward": "Включить награду Twitch",
    "enableRewardDescription": "Создайте пользовательскую награду за очки канала, которая появится в чате Twitch. Пользователи могут обменивать очки канала на монеты на этом сайте.",
    "rewardTitle": "Название награды",
    "rewardTitlePlaceholder": "Получить монеты",
    "rewardCost": "Стоимость (очки канала)",
    "rewardCostDescription": "Сколько очков канала нужно потратить пользователям",
    "rewardCoins": "Монет выдано",
    "rewardCoinsDescription": "Сколько монет получат пользователи",
    "autoGenerated": "Автоматически сгенерировано",
    "rewardIdPlaceholder": "Будет сгенерировано автоматически",
    "rewardIdDescription": "Этот ID автоматически генерируется при включении награды",
    "colorCustomization": "Настройка цветов",
    "primaryColor": "Основной цвет",
    "secondaryColor": "Вторичный цвет",
    "accentColor": "Акцентный цвет",
    "colorsVisibleToVisitors": "Эти цвета будут видны посетителям на странице профиля вашего канала",
    "saving": "Сохранение...",
    "saved": "Сохранено",
    "saveSettings": "Сохранить настройки",
    "settingsSaved": "Настройки сохранены!",
    "failedToSave": "Не удалось сохранить",
    "totalActivations": "Всего активаций",
    "totalCoinsSpent": "Всего потрачено монет",
    "totalMemes": "Всего мемов",
    "topUsersBySpending": "Топ пользователей по тратам",
    "user": "Пользователь",
    "activations": "Активации",
    "totalCoins": "Всего монет",
    "mostPopularMemes": "Самые популярные мемы",
    "meme": "Мем",
    "createPromotion": "Создать акцию",
    "name": "Название",
    "discountPercent": "Процент скидки (0-100)",
    "startDate": "Дата начала",
    "endDate": "Дата окончания",
    "create": "Создать",
    "active": "Активна",
    "inactive": "Неактивна",
    "currentlyRunning": "Сейчас действует",
    "activate": "Активировать",
    "deactivate": "Деактивировать",
    "deletePromotion": "Вы уверены, что хотите удалить эту акцию?",
    "promotionCreated": "Акция создана!",
    "promotionActivated": "Акция активирована",
    "promotionDeactivated": "Акция деактивирована",
    "promotionDeleted": "Акция удалена",
    "failedToCreatePromotion": "Не удалось создать акцию",
    "failedToUpdatePromotion": "Не удалось обновить акцию",
    "failedToDeletePromotion": "Не удалось удалить акцию",
    "failedToSaveSettings": "Не удалось сохранить настройки",
    "requiresReauth": "Вам нужно выйти и войти снова, чтобы включить награды Twitch. Это необходимо для получения необходимых разрешений.",
    "failedToLoadStatistics": "Не удалось загрузить статистику",
    "channel": "Канал",
    "balance": "Баланс",
    "overallStatistics": "Общая статистика",
    "failedToApprove": "Не удалось одобрить заявку",
    "failedToReject": "Не удалось отклонить заявку",
    "failedToLoadWallets": "Не удалось загрузить кошельки",
    "failedToAdjustBalance": "Не удалось изменить баланс",
    "balanceIncreased": "Баланс увеличен на {{amount}}",
    "balanceDecreased": "Баланс уменьшен на {{amount}}",
    "approveSubmission": "Одобрить заявку",
    "priceCoins": "Цена (монеты)",
    "priceCoinsDescription": "Минимум 1 монета",
    "betaAccess": "Доступ к Beta",
    "betaAccessRequests": "Заявки на доступ к Beta",
    "noBetaAccessRequests": "Нет заявок на доступ к Beta",
    "betaAccessGranted": "Пользователи с доступом к Beta",
    "noGrantedBetaUsers": "Сейчас ни у кого нет доступа к Beta",
    "betaAccessRevokeConfirm": "Забрать доступ к Beta у {{user}}?",
    "betaAccessRestoreConfirm": "Вернуть доступ к Beta для {{user}}?",
    "revoke": "Забрать доступ",
    "restore": "Вернуть доступ",
    "searchUsers": "Поиск пользователей...",
    "betaAccessGrantedBadge": "доступ есть",
    "betaAccessRevoked": "Изгнанные (ban)",
    "noRevokedBetaUsers": "Нет изгнанных пользователей",
    "betaAccessRevokedBadge": "ban",
    "revokedAt": "Забанен:",
    "submissionRewardCoins": "Награда за одобренный мем (монет)",
    "submissionRewardCoinsDescription": "Монеты, которые получит зритель, если вы одобрите его заявку. Поставьте 0 чтобы отключить.",
    "submissionRewardCoinsUpload": "Награда (загрузка / URL) (монет)",
    "submissionRewardCoinsPool": "Награда (пул) (монет)",
    "submissionRewardCoinsDescriptionSplit": "Монеты, которые получит зритель, если вы одобрите его заявку. Для пула и загрузки/URL можно задать разные награды. Поставьте 0 чтобы отключить.",
    "quickAdd100": "+100"
  },
  "search": {
    "title": "Mem Alerts - Поиск",
    "placeholder": "Поиск мемов по названию...",
    "searching": "Поиск...",
    "resultsFound": "результатов найдено",
    "minPrice": "Мин. цена",
    "maxPrice": "Макс. цена",
    "sortBy": "Сортировать по",
    "sortDate": "Дате",
    "sortPrice": "Цене",
    "sortPopularity": "Популярности",
    "order": "Порядок",
    "ascending": "По возрастанию",
    "descending": "По убыванию",
    "sortNewest": "Сначала новые",
    "sortOldest": "Сначала старые",
    "sortPopular": "Популярные (30д)",
    "sortPriceHigh": "Цена: сначала дорогие",
    "sortPriceLow": "Цена: сначала дешёвые",
    "scopeContent": "Поиск: название + теги",
    "scopeContentUploader": "Поиск: название + теги + ник автора",
    "myFavorites": "Мои любимые",
    "filterByTags": "Фильтр по тегам",
    "noResults": "Мемы не найдены",
    "enterQuery": "Введите поисковый запрос или выберите теги для поиска мемов"
  },
  "pool": {
    "title": "Пул мемов",
    "subtitle": "Просматривайте мемы, одобренные в других каналах, и добавляйте их через заявку.",
    "subtitleToStreamer": "Выберите мемы и отправьте их этому стримеру как заявки.",
    "subtitleToMyChannel": "Просматривайте пул и добавляйте мемы в свой канал через заявку.",
    "subtitleBrowseOnly": "Просматривайте пул. Чтобы отправлять мемы стримеру, открывайте эту страницу из его профиля.",
    "searchPlaceholder": "Поиск…",
    "failedToLoad": "Не удалось загрузить пул.",
    "noAccess": "Пул доступен только пользователям beta.",
    "empty": "Ничего не найдено.",
    "previewModalTitle": "Просмотр мема",
    "previewHint": "Чтобы добавить — нажмите кнопку ниже.",
    "addToMyChannel": "Добавить в мой канал",
    "sendToStreamer": "Отправить стримеру",
    "loginRequired": "Пожалуйста, войдите, чтобы добавлять мемы.",
    "authRequired": "Для просмотра пула нужна авторизация.",
    "authRequiredTitle": "Нужен вход",
    "authRequiredHint": "Пожалуйста, войдите, чтобы просматривать пул.",
    "signIn": "Войти через Twitch",
    "openFromStreamer": "Откройте пул из профиля стримера, чтобы отправлять ему заявки.",
    "missingMemeAssetId": "У этого элемента пула нет memeAssetId.",
    "untitled": "Без названия",
    "submissionCreated": "Заявка отправлена на одобрение.",
    "addedDirect": "Добавлено в ваш канал.",
    "alreadyInChannel": "Этот мем уже есть в вашем канале.",
    "deletedBlocked": "Этот мем удалён/в карантине и не может быть использован.",
    "failedToSubmit": "Не удалось отправить заявку.",
    "submitTimeout": "Запрос превысил таймаут. Заявка могла всё равно создаться — проверьте «Мои заявки».",
    "addTitleTitle": "Добавить мем в канал",
    "addTitleHint": "Название зависит от канала. Укажите, как этот мем должен называться в вашем канале.",
    "addTitleLabel": "Название",
    "addTitlePlaceholder": "Введите название…",
    "addTitleRequired": "Пожалуйста, введите название."
  },
  "footer": {
    "madeBy": "Сделано",
    "author": "Баталов Михаил",
    "switchToEnglish": "Switch to English",
    "switchToRussian": "Переключить на русский",
    "switchToLightTheme": "Переключить на светлую тему",
    "switchToDarkTheme": "Переключить на темную тему"
  },
  "header": {
    "pendingSubmissions": "ожидающая заявка",
    "pendingSubmissionsPlural": "ожидающих заявок",
    "noPendingSubmissions": "Нет ожидающих заявок",
    "noSubmissions": "Нет заявок",
    "needsChangesSubmissions": "Нужно исправить: {{count}}",
    "submissionsSummary": "На одобрение: {{pending}}, нужно исправить: {{needsChanges}}",
    "submissionsMenu": "Меню заявок",
    "pendingApprovals": "На одобрение",
    "needsChanges": "Нужно исправить",
    "submitMeme": "Добавить мем",
    "addCoins": "Добавить монеты",
    "coinsTooltip": "Монеты, которые вы можете обменять у вашего стримера",
    "coinsTooltipWithReward": "Активируйте {{rewardTitle}} для получения монет",
    "addCoinsTitle": "Добавить монеты",
    "enterAmount": "Введите сумму",
    "adding": "Добавление...",
    "addCoinsButton": "Добавить монеты",
    "addedCoins": "Добавлено {{amount}} монет!",
    "validPositiveAmount": "Пожалуйста, введите действительное положительное число",
    "failedToAddCoins": "Не удалось добавить монеты"
  },
  "userMenu": {
    "publicProfile": "Публичный профиль",
    "myProfile": "Мой профиль",
    "dashboard": "Панель управления",
    "settings": "Настройки",
    "betaAccess": "Доступ к Beta",
    "mySubmissions": "Мои заявки",
    "linkAccounts": "Привязать аккаунты",
    "switchToStreamer": "Режим стримера",
    "pool": "Пул мемов",
    "moderation": "Модерация",
    "logout": "Выйти",
    "loggedOutSuccessfully": "Выход выполнен успешно",
    "failedToLogout": "Не удалось выйти",
    "streamer": "стример",
    "viewer": "зритель",
    "admin": "админ"
  },
  "submitModal": {
    "title": "Добавить мем",
    "closeModal": "Закрыть окно",
    "pleaseLogIn": "Пожалуйста, войдите, чтобы добавлять мемы",
    "pleaseSelectFile": "Пожалуйста, выберите файл",
    "fileSizeExceeds": "Размер файла превышает 50МБ. Текущий размер: {{size}}МБ",
    "videoDurationExceeds": "Длительность видео превышает 15 секунд. Текущая длительность: {{duration}}с",
    "pleaseEnterUrl": "Пожалуйста, введите URL с memalerts.com",
    "urlMustBeFromMemalerts": "URL должен быть с memalerts.com или cdns.memealerts.com",
    "uploadTimeout": "Таймаут загрузки. Файл мог быть успешно загружен. Пожалуйста, проверьте ваши заявки.",
    "failedToSubmit": "Не удалось добавить мем",
    "failedToImport": "Не удалось импортировать мем",
    "openPool": "Открыть пул",
    "uploadBlockedDeleted": "Этот файл удалён/в карантине и не может быть загружен снова.",
    "preview": "Превью",
    "whatHappensNext": "Что дальше?",
    "approvalProcess": "Ваша заявка будет проверена модераторами. После одобрения она появится в списке мемов.",
    "directApprovalProcess": "Так как вы добавляете в свой канал, мем появится сразу (без ожидания модерации).",
    "unavailableTitle": "Добавление недоступно",
    "submissionsDisabled": "Добавление мемов запрещено стримером",
    "submissionsOffline": "Добавление доступно только во время стрима"
  },
  "profile": {
    "balanceFor": "Ваш баланс для",
    "coins": "монет",
    "redeemPoints": "Обменивайте очки канала на Twitch, чтобы заработать монеты!",
    "topUp": "Пополнить баланс (Скоро)",
    "submitMeme": "Добавить мем",
    "insufficientCoins": "Недостаточно монет",
    "activate": "Активировать",
    "memes": "мемов",
    "users": "пользователей",
    "availableMemes": "Доступные мемы",
    "noMemes": "Мемы отсутствуют",
    "allMemesLoaded": "Все мемы загружены"
    ,
    "channelNotFoundTitle": "Канал не найден",
    "channelNotFoundHint": "Ссылка может быть неверной или канал был удалён.",
    "authRequiredTitle": "Нужен вход",
    "authRequiredHint": "Пожалуйста, войдите, чтобы открыть этот канал.",
    "accessDeniedTitle": "Нет доступа",
    "accessDeniedHint": "У вас нет доступа к этому каналу.",
    "failedToLoadTitle": "Не удалось загрузить канал",
    "failedToLoadHint": "Попробуйте ещё раз. Если проблема повторяется — попробуйте позже."
  },
  "tagInput": {
    "pressEnterToAdd": "Нажмите Enter, пробел или запятую, чтобы добавить тег. Тег — одно слово. Максимум 50 символов на тег.",
    "removeTag": "Удалить тег"
  },
  "toast": {
    "channelNotFound": "Канал не найден",
    "failedToLoadChannel": "Не удалось загрузить канал",
    "pleaseLogInToActivate": "Пожалуйста, войдите, чтобы активировать мемы",
    "memeActivated": "Мем активирован!",
    "failedToActivate": "Не удалось активировать мем",
    "linkCopied": "Ссылка скопирована в буфер обмена!",
    "failedToCopyLink": "Не удалось скопировать ссылку",
    "failedToLoad": "Не удалось загрузить данные",
    "betaAccessApproved": "Доступ к Beta одобрен",
    "betaAccessRejected": "Доступ к Beta отклонён",
    "betaAccessRevoked": "Доступ к Beta забран",
    "betaAccessRestored": "Доступ к Beta возвращён",
    "failedToApprove": "Не удалось одобрить",
    "failedToReject": "Не удалось отклонить",
    "failedToRevoke": "Не удалось забрать доступ",
    "failedToRestore": "Не удалось вернуть доступ",
    "betaAccessRequested": "Заявка на доступ к Beta отправлена",
    "failedToRequestBetaAccess": "Не удалось отправить заявку на Beta"
  },
  "betaAccess": {
    "title": "Нужен доступ к Beta",
    "description": "Вы вошли в аккаунт, но у вас нет доступа к beta-версии.",
    "pending": "Заявка ожидает одобрения.",
    "requestedAt": "Отправлено:",
    "rejected": "Заявка отклонена. Вы можете отправить новую заявку.",
    "revoked": "Доступ к beta был забран администратором.",
    "useProduction": "Пока нет доступа к beta, используйте продакшн-версию сайта.",
    "requestButton": "Запросить доступ к Beta",
    "openProductionButton": "Открыть production",
    "pageTitle": "Доступ к Beta",
    "pageDescription": "Beta нужна для тестирования нового функционала. Вы можете отправить заявку на доступ ниже.",
    "loginRequired": "Пожалуйста, войдите, чтобы запросить доступ к Beta.",
    "currentStatus": "Текущий статус:",
    "statusApproved": "одобрено",
    "statusPending": "ожидает",
    "statusRejected": "отклонено",
    "statusRevoked": "отозвано",
    "statusNone": "заявка не отправлена",
    "hasAccess": "У вас уже есть доступ к Beta.",
    "blacklistedTitle": "Доступ запрещён",
    "blacklistedDescription": "Извините, вы не можете получить доступ к Beta, потому что вы находитесь в чёрном списке."
  },
  "memeModal": {
    "price": "Цена",
    "priceValue": "{{price}} монет",
    "priceCoins": "Цена (монеты)",
    "duration": "Длительность",
    "durationValue": "{{seconds}}с",
    "durationSeconds": "Длительность (секунды)",
    "createdBy": "Добавил",
    "source": "Источник",
    "sourceImported": "импорт",
    "sourceUploaded": "загрузка",
    "status": "Статус",
    "createdAt": "Создано",
    "yourBalance": "Ваш баланс: {{balance}} монет",
    "insufficientCoins": "Недостаточно монет (нужно {{price}})",
    "deleteMeme": "Удалить мем",
    "videoLoadFailed": "Не удалось загрузить видео"
  }
}

